<li class='post'>

  <a class='postLink' href="<%= url_for('filter',{filterlabel = filter.name}) %>">
    /f/<%= filter.name -%>: <%= filter.title -%>
  </a>
  <p class = 'filterDescription'>
    <%= filter.description -%>
  </p>



<% if isAdmin then %>
  <form action="/f/<%= filter.title -%>" method="post">
    <input type="hidden" name="setdefault" value="true">
    <input type="hidden" name="filterID" value="<%= filter.id -%>">
    <button type="submit">Default</button>
  </form>
<% end %>

  <form action="/f/<%= filter.title -%>" method="post">
    <input type="hidden" name="subscribe" value="true">
    <input type="hidden" name="filterID" value="<%= filter.id -%>">
    <button type="submit">Subscribe</button>
  </form>

  <% if isAdmin then %>
    <a class='postLink' href="<%= url_for('updatefilter',{filterlabel = filter.name}) %>">Settings</a>
  <% end %>
</li>
