<li>
<button type = "button" class='filterContainer'>
  <a class='postLink' href="<%= url_for('filter',{filterlabel = filter.name}) %>">
    /f/<%= filter.name -%>: <%= filter.title -%>
  </a>
  <p class = 'filterDescription'>
    <%= filter.description -%>
  </p>
</button>
<form action="/f/<%= filter.title -%>" method="post">
  <input type="hidden" name="setdefault" value="true">
  <input type="hidden" name="filterID" value="<%= filter.id -%>">
  <button type="submit">Default</button>
</form>
<form action="/f/<%= filter.title -%>" method="post">
  <input type="hidden" name="subscribe" value="true">
  <input type="hidden" name="filterID" value="<%= filter.id -%>">
  <button type="submit">Subscribe</button>
</form>

<a class='postLink' href="<%= url_for('updatefilter',{filterlabel = filter.name}) %>">Settings</a>

</li>
