
<div class="comment">
  <% if child then %>
    <div class="commentInfo">
      <% if not child.userHasVoted then %>
        <a href=" <%= url_for('upvotecomment',{commentID = child.id,postID = post.id, commentHash = child.commentHash}) %> ">up</a>
        <a href=" <%= url_for('downvotecomment',{commentID = child.id,postID = post.id, commentHash = child.commentHash}) %> ">down</a>
      <% end %>

      <a href="<%= url_for('viewuser',{username = child.username}) %>">
        <%= child.username -%>
        <% if userLabels[child.createdBy] then %>
          <%= userLabels[child.createdBy] -%>
        <% end %>
      </a>
      <a href="<%= url_for('subscribecomment',{ postID = post.id, commentID = child.id}) %> ">subscribe</a>
      <a href="<%= url_for('viewcomment',{ postID = post.id, commentID = child.id}) %>" >reply</a>
    </div>
    <div class="commentInfo">
      <%= child.text -%>
    </div>
    <% for _,filter in pairs(child.filters) do %>
      filter: <%= filter.title -%>
    <% end %>
    up: <%= child.up -%>
    down: <%= child.down -%>
    score: <%= child.score -%>
    date: <%= child.createdAt -%>
  <% end %>
  <% for _,child in pairs(comments[key].children) do %>
    <% render("views.st.postcomment", {child = child, key = child.id }) %>
  <% end %>
</div>
