<div>
  <div class='post' >
    <a href=" <%= url_for('upvotepost',{postID = post.id, postHash = post.hash}) %> ">up</a>
    <a href=" <%= url_for('downvotepost',{postID = post.id, postHash = post.hash}) %> ">down</a>
    
    <a class ='postLink' href="<%= post.link -%>"> <%= post.title -%></a>
    </br>
      <a class='commentLink' href="<%= url_for('viewpost',{postID = post.id}) %>"> <%= post.commentCount -%> comments</a>
      <% for _,filter in pairs(post.filters) do %>
          <div class = 'tag'>
            <%= filter.name %>
          </div>
      <% end %>
  </div>
</div>
