
<div class="comment" tabindex="0" >
  <% if child then %>
    <div class="commentInfo"  >
      <% if not child.userHasVoted then %>
        <a href=" <%= url_for('upvotecomment',{commentID = child.id,postID = post.id, commentHash = child.commentHash}) %> ">up</a>
        <a href=" <%= url_for('downvotecomment',{commentID = child.id,postID = post.id, commentHash = child.commentHash}) %> ">down</a>
      <% end %>

      <% if child.deleted then %>
        <p>[deleted]</p>
      <% else %>
        <a href="<%= url_for('viewuser',{username = child.username}) %>">
          <%= child.username -%>
          <% if userLabels and userLabels[child.createdBy] then %>
            <%= userLabels[child.createdBy] -%>
          <% end %>
        </a>
      <% end %>

      <a href="<%= url_for('subscribecomment',{ postID = post.id, commentID = child.id}) %> ">subscribe</a>
      <% if child.shortURL then %>
        <a href="<%= url_for('viewcommentshort',{ commentShortURL = child.shortURL}) %>" >reply</a>
      <% else %>
        <a href="<%= url_for('viewcomment',{ postID = post.id, commentID = child.id}) %>" >reply</a>
      <% end %>
      <% if child.createdBy == session.userID then %>
        <a href="<%= url_for('deletecomment',{postID = post.id, commentID = child.id }) %>">delete</a>
      <% end %>
    </div>
    <div class="commentInfo">
      <% if child.deleted then %>
        <p>[deleted]</p>
      <% else %>
        <%= child.text -%>
      <% end %>
    </div>
    <% for _,filter in pairs(child.filters) do %>
      filter: <%= filter.title -%>
    <% end %>
    up: <%= child.up -%>
    down: <%= child.down -%>
    score: <%= child.score -%>
    date: <%= child.createdAt -%>
  <% end %>
  <% for _,child in pairs(comments[key].children) do %>
    <% render("views.st.postcomment", {child = child, key = child.id }) %>
  <% end %>
</div>
