<div class='contents'>
<form id='register' action='/user/new' method='post'
    accept-charset='UTF-8'>
<fieldset >
<legend>Register</legend>
<input type='hidden' name='submitted' id='submitted' value='1'/>

<label for='username' >UserName:</label>
<input type='text' name='username' id='username' maxlength="50" />
<label for='email' >Email Address:</label>
<input type='text' name='email' id='email' maxlength="50" value="<%= email or '' %>"/>



<label for='password' >Password:</label>
<input type='password' name='password' id='password' maxlength="50" />
<input type='submit' name='Submit' value='Submit' />

</fieldset>
</form>
<div>
