

<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/createfilter.js"></script>



<div class = 'contents'>
<form id='createfilter' action='' method='post' accept-charset='UTF-8'>
  <fieldset >
    <legend>Create Filter</legend>
    <div class='warningText'></div>
    <input type='hidden' name='submitted' id='submitted' value='1'/>

    <label for='filterName' >Filter Name</label>
      </br>
    <input type='text' name='filterName' id='filterName' maxlength="50" value="<%= params.filterlabel or '' -%>"/>

    </br>
    <label for='filtertitle' >Filter Title:</label>
      </br>
    <input type='text' name='filtertitle' id='filtertitle' maxlength="50" />

    </br>
    <label for='filterdescription' >Filter Description</label>
      </br>

    <textarea name='filterdescription' id='filterdescription' id="txtArea" rows="10" cols="70"></textarea>

    </br>

    <label for='requiredTagNames'>Required Tags</label>
    <input type='text' name='requiredTagNames' id='requiredTagNames' placeholder="Space seperated tags" />

    </select>
    </br>
    <label for='bannedTagNames'>Excluded Tags</label>
    <input type='text' name='bannedTagNames' id='bannedTagNames' placeholder="Space seperated tags" />

    </select>
    </br>
    <input class="btn btn-default" id='submitButton' type='submit' name='Submit' value='Submit' />

  </fieldset>
</form>
</div>
