

<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/updatefilter.js"></script>

<div class = 'contents'>

  <form id='editfilter' action='' method='post' accept-charset='UTF-8'>
    <input type=hidden id="hiddenFilterName" value="<%= selectedFilter.name -%>"/>
    <label for='plustagselect'>Required Tags</label>
    <select name='plustagselect' id='requiredSelect' style="width:350px;" multiple='true' class="chosen-select">
      <% for i, tag in pairs(tags) do print(tag.name, tag.name, requiredTagKeys[tag.name]) %>
       <option name='option["<%= i -%>"]' value = "<%= tag.name -%>"
        <% if requiredTagKeys[tag.name] then  %>
          selected = 'selected'
        <% end  %>
        ><%= tag.name -%></option>
      <% end %>
    </select>
    </br>
    <label for='minustagselect'>Excluded Tags</label>
    <select name='minustagselect' id='bannedSelect' style="width:350px;" multiple='true' class="chosen-select">
      <% for i, tag in pairs(tags) do %>
       <option name='option["<%= i -%>"]' value = "<%= tag.name -%>"
        <% if bannedTagKeys[tag.name] then %>
          selected = 'selected'
        <% end %>
      ><%= tag.name -%></option>
      <% end %>
    </select>
    <input id='updateTagsButton' type='submit' name='Submit' value='Update Tags' />

  </form>

  <% for _,mod in pairs(selectedFilter.mods) do %>
    <%= mod.username or 'test' -%>
    <form action="" method="post">
      <button type="submit" name='delmod' value="<%= mod.id -%>">Remove</button>
    </form>
  <% end %>
  <form id='addMod' action='' method='post' accept-charset='UTF-8'>
    <legend>Add moderator</legend>

    <label for='addmod' >Username</label>
    <input type='text' name='addmod' id='addmod' maxlength="50" />
    <input id='addModsButton' type='submit' name='Submit' value='Add Mod' />
  </form>


  <% for i,userInfo in pairs(selectedFilter.bannedUsers) do %>
    <% render("views.st.bannedUser",{userInfo = userInfo}) %>
  <% end %>

  <form id='editfilter' action='' method='post' accept-charset='UTF-8'>

      <legend>Ban User</legend>

      <label for='banuser' >Username</label>
      <input type='text' name='banuser' id='banuser' maxlength="50" />

      <label for='banUserReason'> Reason: </label>
      <input type='text' name='banUserReason' id='banUserReason' maxlength="50" />

      <input id='submitButton' type='submit' name='Submit' value='Submit' />

  </form>

  <% for i,banInfo in pairs(selectedFilter.bannedDomains) do %>
    <% render("views.st.bannedDomain",{banInfo = banInfo}) %>
  <% end %>

  <form id='editfilter' action='' method='post' accept-charset='UTF-8'>
      <legend>Ban Domain</legend>

      <label for='banDomain' >Domain</label>
      <input type='text' name='banDomain' id='banDomain' maxlength="50" />

      <label for='banDomainReason'> Reason: </label>
      <input type='text' name='banDomainReason' id='banDomainReason' maxlength="50" />

      <input id='submitButton' type='submit' name='Submit' value='Submit' />

  </form>

  <form id='editfilter' action='' method='post' accept-charset='UTF-8'>

    <label for='filtertitle' >Filter Title:</label>
    <input type='text' name='filtertitle' id='filtertitle' maxlength="50" value="<%= selectedFilter.title or '' -%>" />

    <label for='filterdescription' >Filter Description</label>
    <input type='text' name='filterdescription' id='filterdescription' value="<%= selectedFilter.description or '' -%>" maxlength="50" />
    </br>
    <input id='submitButton' type='submit' name='Submit' value='Submit' />

  </form>
</div>
