
<div class='filter-nav'>
  <a href='<%= url_for("filter",{filterlabel = thisfilter.name}) %>?sortBy=fresh'>Fresh</a>
  <a href='<%= url_for("filter",{filterlabel = thisfilter.name}) %>?sortBy=new'>New</a>
  <a href='<%= url_for("filter",{filterlabel = thisfilter.name}) %>?sortBy=best'>Best</a>
  <a href="<%= url_for('seen') %>">Seen</a>
  <a href="#" class = 'toggle-filterstyle'>Style</a>
  <% if thisfilter and (isMod or isAdmin) then %>
    <a href='<%= url_for("updatefilter",{filterlabel = thisfilter.name}) %>'>Filter Settings</a>
  <% end %>

</div>


<% render('views.st.filterstyles') %>


<div id='posts'>
  <% for i, post in pairs(posts) do %>
    <% render(GetFilterTemplate(),{post = post}) %>
  <% end %>
</div>
