
<div tabindex="-1" class=' filter-bar'>
    <!--

  -->


  <span class="ti-menu hamburger" ></span>

      <form class='filter-search-form' action='<%= url_for("searchfilters") %>' method='post' accept-charset='UTF-8'>
        <input class='form-control form-search' type='text' name='searchString' id='filterSearch' maxlength="50" placeholder="Search Filters"/>
        <input class='hidden-search-input' type="submit" tabindex="-1" style="visibility: hidden;" />
      </form>





    <a href="<%= url_for('allfilters') %>" class='filterbar-all' >View All</a>
    <ul class = 'filterbar-results'>
      <% for i, filter in pairs(userFilters or {}) do %>
        <% render("views.st.filterbarelement",{filter = filter}) %>
      <% end %>
    </ul>




</div>
