<div class='info-bar'>
  <% if thisfilter then %>
    <a class = 'infobar-title' href='#'>
      <%= thisfilter.name-%>
    </a>
    <div class='infobar-body'>
      <%- thisfilter.description -%>
      <% if next(thisfilter.relatedFilters) then %>
        Related Filters:
          </br>
          <% for _,filter in pairs(thisfilter.relatedFilters) do %>
          <a class='post-link' href="<%= url_for('filter',{filterlabel = filter.name}) %>">
            <%= filter.name -%>
          </a>
          <% end %>
      <% end %>
    </div>
  <% else %>
    <p>Welcome to filter!</p>
  <% end %>
  <% if enableAds then %><% end %>
</div>
