<div class='info-bar'>
  <% if thisfilter then %>
    <h3> <%= thisfilter.name-%></h3>
    <p><%= thisfilter.description -%></p>
    <% if next(thisfilter.relatedFilters) then %>
      Related Filters:
        </br>
        <% for _,filter in pairs(thisfilter.relatedFilters) do %>
        <a class='post-link' href="<%= url_for('filter',{filterlabel = filter.name}) %>">
          <%= filter.name -%>
        </a>
        <% end %>
    <% end %>
  <% else %>Welcome to filter!<% end %>
  <% if enableAds then %><% end %>
</div>
