<div class='info-bar'>
  <% if thisfilter then %>
    <a class = 'infobar-title' href='#'>
      <span class='ti-arrow-circle-down'></span>
      <%= thisfilter.name-%>
    </a>

    <div class='infobar-body'>

      <%- thisfilter.description -%>
      <% if next(thisfilter.relatedFilters) then %>
        Related Filters:
          </br>
          <% for _,filter in pairs(thisfilter.relatedFilters) do %>
          <a class='post-link' href="<%= url_for('filter.view',{filterlabel = filter.name}) %>">
            <%= filter.name -%>
          </a>
          <% end %>
      <% end %>
    </div>
  <% else %>
    <p>Welcome to TenTags, If you're new please check out our <a href="<%= url_for('about') %>">FAQ</a>!</p>
  <% end %>
  <% if enableAds then %><% end %>
</div>
