<div class='info-bar panel panel-default'>
  <% if thisfilter then %>
    Subs:
    <%= thisfilter.subs-%>
    Description:
    </br>
    <%= thisfilter.description -%>
    </br>
    Owner:
    <%= thisfilter.ownerName -%>
    </br>
    Mods:
    </br>
    <% for _,mod in pairs(thisfilter.mods) do %>
      <%= mod.username -%>
    <% end %>
    Related Filters:
      </br>
      <% for _,filter in pairs(thisfilter.relatedFilters) do %>
      <a class='post-link' href="<%= url_for('filter',{filterlabel = filter.name}) %>">
        <%= filter.name -%>
      </a>
      <% end %>
  <% else %>
    Welcome to filter!
  <% end %>
  <% if enableAds then %>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-5666598062804330"
       data-ad-slot="5027717600"
       data-ad-test="on"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <% end %>
</div>
