

<div class='navbar navbar-default top-nav'>

  <input class = 'pull-right navbar-right info-burger' type="image" src="/static/icons/menu.png" />
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <input class = 'pull-left hamburger' type="image" src="/static/icons/hamburger.png" />
    <a class="navbar-brand" href="<%= url_for('home') %>">Filtta</a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">


      <li class="dropdown">
        <a href="<%= url_for('createpage') %>" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Create<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a  href="<%= url_for('newmessage') %>">Message</a></li>
          <li><a  href="<%= url_for('newpost') %>">Post</a></li>
          <li><a  href="<%= url_for('newfilter') %>">Filter</a></li>
        </ul>
      </li>


      <% if session.username then %>
        <li></a> <a href="<%= url_for('logout') %>">Logout</a></li>
        <li class="dropdown">
          <a href="<%= url_for('listusers') %>" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= session.username %> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <% for _,user in pairs(otherUsers) do %>
              <li><a href="<%= url_for('switchuser',{userID = user.id}) %>"><%= user.username %></a></li>
            <% end %>

            <li></a> <a href="<%= url_for('newsubuser') %>">Create User</a></li>
          </ul>
        </li>
        <li><a href="<%= url_for('usersettings') %>">Settings</a></li>
      <% elseif session.accountID then %>
        <li></a> <a href="<%= url_for('newsubuser') %>">Create User</a></li>
        <li></a> <a href="<%= url_for('logout') %>">Logout</a></li>
      <% else %>
        <li><form class='navbar-form navbar-left' id='register' action='<%= url_for('login') %>' method='post' accept-charset='UTF-8'>
          <input class='form-control' type='text' name='email' id='email' maxlength="50" placeholder="email"/>
          <input class='btn btn-default email-submit' type='submit' name='Submit' value='Sign Up/In' />
        </form></li>
      <% end %>

      <% if account and account.role == 'Admin' then %>
        <li><a href="<%= url_for('adminpanel') %>">Admin</a></li>
      <% end %>

      <% if userHasAlerts then %>
        <li><a href="<%= url_for('viewalerts') %>">New Alert!</a></li>
      <% end %>
    </ul>
  </div>


</div>
