
<header class='top-nav'>

  <img class = 'nav-icon hamburger' alt='new button' src="/static/svg/menu.svg" onerror="this.src='/static/icons/hamburger.png'">

  <a class='home-link' href="<%= url_for('home') %>">TenTags</a>
  <% if session.username then %>
    <form class='site-search' id='siteSearch' action='<%= url_for("search.results") %>' method='post' accept-charset='UTF-8'>
      <input class='form-control form-search ' type='text' name='searchquery' id='searchquery' maxlength="2038" placeholder="ðŸ” Submit / Search Site"/>
      <input class='hidden-search-input' tabindex="-1" type='submit' style="visibility:hidden" name='Submit' value='Search/Post' />
    </form>
  <% end %>

  <% if session.accountID then %>

  <% else %>
    <form class='form-login' id='register' action="<%= url_for('login') %>" method='post' accept-charset='UTF-8'>
      <input class='form-control form-search register-box' type='text' name='email' id='email' maxlength="50" placeholder="ðŸ“§ email"/>
      <div class="g-recaptcha"
             data-sitekey="6LdRGCEUAAAAAJK6vy8JIln5hUWAoWldsDPXPxUe"
             data-callback="SubmitLogin"
             data-size="invisible">
       </div>
      <button >
          Sign In/Up
      </button>
    </form>
  <% end %>



  <% if session.username then %>
    <div class = 'settings-cont ' >
      <a  class='settings-link <%= userHasAlerts and "settings-alert" or "" %>' href="<%= url_for('user.subsettings') %>" >
        <p><%= session.username %></p>
        
      </a>
    </div>
  <% end %>
</header>
