

<div class='navbar navbar-default'>
  <ul class="nav navbar-nav">
    <li><a href="<%= url_for('home') %>">Filtta</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Create<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a  href="<%= url_for('newmessage') %>">Message</a></li>
        <li><a  href="<%= url_for('newpost') %>">Post</a></li>
        <li><a  href="<%= url_for('newfilter') %>">Filter</a></li>
      </ul>
    </li>

    <% if session.username then %>
      <li></a> <a href="<%= url_for('logout') %>">Logout</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= session.username %> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <% for _,user in pairs(otherUsers) do %>
            <li><a href="<%= url_for('switchuser',{userID = user.id}) %>"><%= user.username %></a></li>
          <% end %>
        </ul>
      </li>



      <li><a href="<%= url_for('usersettings') %>">Settings</a></li>
    <% else %>
      <li><form class='navbar-form navbar-left' id='register' action='<%= url_for('login') %>' method='post' accept-charset='UTF-8'>
        <input class='form-control' type='text' name='email' id='email' maxlength="50" placeholder="email"/>
        <input class='form-control' type='password' name='password' id='password' placeholder="password" maxlength="50" />
        <input class='btn btn-default' type='submit' name='Submit' value='Sign Up/In' />
      </form></li>
    <% end %>

    <% if userHasAlerts then %>
      <li><a href="<%= url_for('viewalerts') %>">New Alert!</a></li>
    <% end %>
  </ul>
</div>
