
<div class='top-nav'>
  <input class = 'hamburger' type="image" src="/static/icons/hamburger.png" />

  <div>
    <a class='home-link' href="<%= url_for('home') %>">Filtta</a>
  </div>


  <% if userHasAlerts then %>
    <div><a href="<%= url_for('viewalerts') %>">New Alert!</a></div>
  <% end %>

  <% if session.username then %>
  <form class='siteSearch' id='siteSearch' action='<%= url_for('searchposts') %>' method='post' accept-charset='UTF-8'>
    <input class='form-control form-search' type='text' name='searchquery' id='searchquery' maxlength="50" placeholder="Search/Post"/>
    <input class='hidden-search-input' tabindex="-1" type='submit' style="visibility:hidden" name='Submit' value='Search/Post' />
  </form>
  <% end %>

  <% if session.accountID then %>

  <% else %>
    <form class='form-login' id='register' action='<%= url_for('login') %>' method='post' accept-charset='UTF-8'>
      <input class='form-control form-search' type='text' name='email' id='email' maxlength="50" placeholder="email"/>

      <button
      class="g-recaptcha"
      data-sitekey="6LdRGCEUAAAAAJK6vy8JIln5hUWAoWldsDPXPxUe"
      data-callback="SubmitLogin">
      Submit
    </button>
    </form>
  <% end %>

  <% if session.username then %>
    <div class = 'settings-link' ><a  href="<%= url_for('usersettings') %>" ><%= session.username %></a></div>
  <% end %>


</div>

<!--

  <% if userHasAlerts then %>
    <li><a href="<%= url_for('viewalerts') %>">New Alert!</a></li>
  <% end %>

-->
