
<header class='top-nav'>

  <span class="ti-menu hamburger" ></span>
  <a class='home-link' href="<%= url_for('home') %>">TenTags</a>
  <% if session.username then %>
    <form class='site-search' id='siteSearch' action='<%= url_for('searchposts') %>' method='post' accept-charset='UTF-8'>
      <input class='form-control form-search ' type='text' name='searchquery' id='searchquery' maxlength="2038" placeholder="Submit/Search"/>
      <input class='hidden-search-input' tabindex="-1" type='submit' style="visibility:hidden" name='Submit' value='Search/Post' />
    </form>
  <% end %>

  <% if session.accountID then %>

  <% else %>
    <form class='form-login' id='register' action='<%= url_for('login') %>' method='post' accept-charset='UTF-8'>
      <input class='form-control form-search register-box' type='text' name='email' id='email' maxlength="50" placeholder="email"/>

      <button disabled
        class="g-recaptcha btn"
        data-badge="inline"
        data-sitekey="6LdRGCEUAAAAAJK6vy8JIln5hUWAoWldsDPXPxUe"
        data-callback="SubmitLogin">
          Sign In/Up
      </button>
    </form>
  <% end %>

  <% if session.username then %>
    <div class = 'settings-cont ' >
      <a  class='settings-link <%= userHasAlerts and "settings-alert" or "" %>' href="<%= url_for('usersettings') %>" >
        <p><%= session.username %></p>
        <span class="ti-more-alt settings-micro"></span>
      </a>

    </div>
  <% end %>
</header>
