

<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/createfilter.js"></script>



<div class = 'contents'>
<form id='createfilter' action='' method='post'
    accept-charset='UTF-8'>
  <fieldset >
    <legend>Create Filter</legend>
    <input type='hidden' name='submitted' id='submitted' value='1'/>

    <label for='filterlabel' >Filter Name</label>
    <input type='text' name='filterlabel' id='filterlabel' maxlength="50" value="<%= params.filterlabel or '' -%>"/>

    <label for='filtertitle' >Filter Title:</label>
    <input type='text' name='filtertitle' id='filtertitle' maxlength="50" />


    <label for='filterdescription' >Filter Description</label>
    <input type='text' name='filterdescription' id='filterdescription' maxlength="50" />
    </br>

    <label for='plustagselect'>Required Tags</label>
    <select name='plustagselect' id='requiredSelect' style="width:350px;" multiple='true' class="chosen-select">
      <% for i, tag in pairs(tags) do %>
       <option name='option["<%= i -%>"]' value = "<%= tag.name -%>"><%= tag.name -%></option>
      <% end %>
    </select>
    </br>
    <label for='minustagselect'>Excluded Tags</label>
    <select name='minustagselect' id='bannedSelect' style="width:350px;" multiple='true' class="chosen-select">
      <% for i, tag in pairs(tags) do %>
       <option name='option["<%= i -%>"]' value = "<%= tag.name -%>"><%= tag.name -%></option>
      <% end %>
    </select>

    <input id='submitButton' type='submit' name='Submit' value='Submit' />

  </fieldset>
</form>
</div>
