
<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<link rel="stylesheet" type="text/css" href="/static/css/post.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/comment.js"></script>

<div class = 'contents'>
  <input type="hidden" id='postID' value="<%= post.id -%>">

  <div>
    <% if not post.userHasVoted then %>
      <a class ='upvoteButton' href=" <%= url_for('upvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">up</a>
      </br>
      <a class = 'downvoteButton' href=" <%= url_for('downvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">down</a>
    <% end %>

    <a href="<%= url_for('subscribepost',{ postID = post.id}) %> ">subscribe</a>

  <a href="<%= post.link -%>"> <%= post.title -%></a>
  <% if post.createdBy == session.userID then %>

    <a href="<%= url_for('deletepost',{postID = post.id }) %>">delete post</a>
    <form id='createpost' action='' method='post'accept-charset='UTF-8'>
      <fieldset >
      <legend>Edit Post</legend>

      <label for='posttitle' >Post Title:</label>
      <input type='text' name='posttitle' id='posttitle' maxlength="50" value="<%= post.title -%>"/>

      <label for='posttext' >Post text</label>
      <input type='text' name='posttext' id='posttext' maxlength="50" value="<%= post.text -%>"/>
      </br>

      <input id='submitButton' type='submit' name='Submit' value='Edit' />

      </fieldset>
    </form>
  <% else %>
    <% if post.deleted then %>
      <p> [deleted] </p>
    <% else %>
      <p><%= post.text -%></p>
    <% end %>
  <% end %>

  <% if post.containsSources then %>
    <% for _,tag in pairs(post.tags) do %>
      <% if tag.name:find('^meta:sourcePost') then %>
        <% render("views.st.tag",{tag = tag}) %>
      <% end %>
    <% end %>
  <% end %>

  <form id='addsource' action='' method='post'accept-charset='UTF-8'>
    <fieldset >
    <legend>Add Repost Source</legend>


    <label for='sourceurl' >Source URL:</label>
    <input type='text' name='sourceurl' id='sourceurl' value=""/>

    <input id='submitButton' type='submit' name='Submit' value='Submit' />

    </fieldset>
  </form>

  <form id='addtagform' action='' method='post'accept-charset='UTF-8'>
    <fieldset >
      <label for='addtag' >Add Tag:</label>
      <input type='text' name='addtag' id='addtag' value=""/>
      <input id='submitButton' type='submit' name='Submit' value='Submit' />
    </fieldset>
  </form>

  Filters:</br>
  <% for _,filter in pairs(filters) do %>
    <% render("views.st.postfilterelement",{filter = filter}) %>
  <% end %>
  </br></br>
  Tags:</br>
  <% for _,tag in pairs(post.tags) do %>
    <% if not tag.name:find('^meta:') then %>
      <% render("views.st.tag",{tag = tag}) %>
    <% end %>
  <% end %>


  </br>
  Sort comments:
  <select onchange="location = this.options[this.selectedIndex].value;" >
    <option value="<%= url_for('viewpost',{postID = post.id})%>?sort=best"
      <% if not params or params.sort == 'best' then %>
        selected = 'selected'
      <% end %>
    >Best</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=new"
      <% if params.sort == 'new' then %>
        selected = 'selected'
      <% end %>
    >New</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=top"
      <% if not params or params.sort == 'top' then %>
        selected = 'selected'
      <% end %>
  >Top</option>
  </select>

  <% render("views.st.postcomment", { key = post.id }) %>

  <% render("views.st.newcomment") %>
  </div>
</div>
