
<div class = 'contents panel panel-default'>
  <a href="<%= url_for('newsubuser') %>">Add User</a>
  <form action="<%= url_for('usersettings') %>" method = 'POST'>
    <div class="checkbox">
      <label><input type="checkbox" name='enablePM' <%= enablePM -%>>Enable PM's</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name='hideSeenPosts' <%= hideSeenPosts -%>>Hide Seen Posts</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name='hideVotedPosts' <%= hideVotedPosts -%>>Hide Voted Posts</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name='hideClickedPosts' <%= hideClickedPosts -%>>Hide Clicked Posts</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name='showNSFW' <%= showNSFW -%>>Show NSFW</label>
    </div>

    <button class='btn btn-default' type="submit" value="Submit">submit</button>

  </form>

</div>

<% for k,accountSession in pairs(account.sessions) do %>
  <% render("views.st.sessionsetting",{accountSession = accountSession}) %>
<% end %>
