
<% render("views.user.createsub") %>

<div class = 'panel panel-default'>
  <form action="<%= url_for('usersettings')..(params.stage and '?stage=1' or '') %>" method = 'POST'>
    <% if account.role == 'Admin' then %>
      <h2>Admin Settings</h2>
      <div class="checkbox">
        <label><input type="checkbox" name='fakeNames' <%= fakeNames -%>>Use fake usernames</label>
      </div>

    <% end %>
    <h2>User Settings</h2>


    <label for='userbio' >Bio:</label>
      </br>
    <textarea  class='form-input textbox-large' name='userbio' id='userbio' id="txtArea" rows="10" ><%= userBio or '' %></textarea>

      </br>
      <label><input type="checkbox" name='enablePM' <%= enablePM -%>>Enable PM's</label>

      </br>
      <label><input type="checkbox" name='hideUnsubbedComments' <%= hideUnsubbedComments -%>>Hide non-subbed user comments</label>

      </br>
      <label><input type="checkbox" name='hideSeenPosts' <%= hideSeenPosts -%>>Hide Seen Posts</label>
      </br>
      <label><input type="checkbox" name='hideVotedPosts' <%= hideVotedPosts -%>>Hide Voted Posts</label>
      </br>
      <label><input type="checkbox" name='hideClickedPosts' <%= hideClickedPosts -%>>Hide Clicked Posts</label>
      </br>
      <label><input type="checkbox" name='showNSFL' <%= showNSFL -%>>Show NSFL</label>
      </br>

      NSFW Level:
      <select name = 'nsfwLevel'>
        <option value="0" <%= nsfwLevel == 0 and 'selected' or '' %>>Safe for work</option>
        <option value="1" <%= nsfwLevel == 1 and 'selected' or '' %> >Underwear/Bikinis/Etc</option>
        <option value="2" <%= nsfwLevel == 2 and 'selected' or '' %> >Nudity</option>
        <option value="3" <%= nsfwLevel == 3 and 'selected' or '' %> >Porn</option>
      </select>
    </br>
  </br>

    <button class='btn btn-default' type="submit" value="Submit">Save</button>

  </form>
</div>



<div class = 'panel panel-default'>
  <h2>Logged in locations:</h2>

  <% for k,accountSession in pairs(account.sessions) do %>
    <% if accountSession.os then %>
      <% render("views.st.sessionsetting",{accountSession = accountSession}) %>
    <% end %>
  <% end %>
</div>
