
<% render("views.user.createsub") %>

<div class = 'panel panel-default'>
  <form action="<%= url_for('usersettings')..(params.stage and '?stage=1' or '') %>" method = 'POST'>
    <% if account.role == 'Admin' then %>
      <h2>Admin Settings</h2>
      <div class="checkbox">
        <label><input type="checkbox" name='fakeNames' <%= fakeNames -%>>Use fake usernames</label>
      </div>

    <% end %>
    <h2>User Settings</h2>


    <label for='userbio' >Bio:</label>
      </br>
    <textarea  class='form-input textbox-large' name='userbio' id='userbio' id="txtArea" rows="10" ><%= userBio or '' %></textarea>


      <label><input type="checkbox" name='enablePM' <%= enablePM -%>>Enable PM's</label>


      <label><input type="checkbox" name='hideSeenPosts' <%= hideSeenPosts -%>>Hide Seen Posts</label>

      <label><input type="checkbox" name='hideVotedPosts' <%= hideVotedPosts -%>>Hide Voted Posts</label>

      <label><input type="checkbox" name='hideClickedPosts' <%= hideClickedPosts -%>>Hide Clicked Posts</label>

      <label><input type="checkbox" name='showNSFW' <%= showNSFW -%>>Show NSFW</label>

      <label><input type="checkbox" name='showNSFL' <%= showNSFL -%>>Show NSFL</label>


    <button class='btn btn-default' type="submit" value="Submit">Save</button>

  </form>
</div>



<div class = 'panel panel-default'>
  <h2>Logged in locations:</h2>

  <% for k,accountSession in pairs(account.sessions) do %>
    <% if accountSession.os then %>
      <% render("views.st.sessionsetting",{accountSession = accountSession}) %>
    <% end %>
  <% end %>
</div>
