
<div class = 'contents'>
  <a href="<%= url_for('newsubuser') %>">Add User</a>
  <form action="<%= url_for('usersettings') %>" method = 'POST'>
    <input type="checkbox" name="EnablePM" <%= enablePM -%>>Enable PM's<br>
    <input type="checkbox" name="hideSeenPosts" <%= hideSeenPosts -%>>Hide Seen Posts<br>
    <input type="checkbox" name="hideVotedPosts" <%= hideVotedPosts -%>>Hide Voted Posts<br>
    <input type="checkbox" name="hideClickedPosts" <%= hideClickedPosts -%>>Hide Clicked Posts<br>
    <input type="checkbox" name="showNSFW" <%= showNSFW -%>>Show NSFW<br>
    <input type="submit" value="Submit">
  </form>
</div>
