
<% render("views.user.userbar",{username = params.username}) %>

<div class = 'panel panel-default' >
  <h3>Stats:</h3>
  Posts created: <%= userInfo.PostsCreated or 0%></br>
  Comments created: <%= userInfo.CommentsCreated or 0%></br>
  Posts voted: <%= userInfo.PostsVoted or 0%></br>
  Tags added: <%= userInfo.TagsAdded or 0%>

</div>

<% if userInfo.bio and userInfo.bio ~= '' then %>
  <h1> User Bio: </h1>
  <div class = "panel panel-default">
    <%= userInfo.bio %>
  </div>
<% end %>

<% if session.userID and (userInfo.enablePM) then %>

  <% render("views.message.create",{recipient = params.username}) %>

<% end %>

<% if session.userID then %>
  <div class = 'panel panel-default' >

    <h3>Tag User</h3>
    <form id="tagform" method="post" action="<%= url_for("taguser",{userID = userID}) %>" >
      <textarea class='form-input' name='tagUser' id='tagUser' rows="1" cols="50"></textarea>
      </br>
      <input class = 'btn' type='submit' value="Add Tag"></input>
    </form>
  </div>
<% end %>
