

<% if userInfo.bio ~= '' then %>
  <h1> User Bio: </h1>
  <div class = "panel panel-default">
    <%= userInfo.bio %>
  </div>
<% end %>

<% if session.userID and (userInfo.enablePM == '1') then %>
  <div class = 'panel panel-default' >
    <div>
      <a href="<%= url_for("newmessage",{username = params.username}) %>">Send Message</a>
    </div>
    <h3>Tag User</h3>
    <form id="tagform" method="post" action="<%= url_for("taguser",{userID = userID}) %>" >
      <textarea name='tagUser' id='tagUser' rows="1" cols="50"></textarea>
      </br>
      <input class = 'btn' type='submit' value="Add Tag"></input>
    </form>
  </div>
<% end %>


<% for i, comment in pairs(comments) do %>
  <% render("views.st.comment",{commentInfo = comment}) %>
<% end %>

<% if params.startAt and tonumber(params.startAt) >= 20 then %>
  <a href="<%= url_for("viewuser",{
  username = params.username}) %>?startAt=<%= params.startAt and params.startAt-20 or 0 %>">Prev</a>
<% end %>

<% if #comments > 19 then %>
  <a href="<%= url_for("viewuser",{
  username = params.username}) %>?startAt=<%= params.startAt and params.startAt+20 or 20 %>">Next</a>
<% end %>
