
<div class = 'panel panel-default' >
  Posts created: <%= userInfo.PostsCreated or 0%></br>
  Comments created: <%= userInfo.CommentsCreated or 0%></br>
  Posts voted: <%= userInfo.PostsVoted or 0%></br>
  Tags added: <%= userInfo.TagsAdded or 0%>
  <form id="tagform" method="get" action="<%= url_for('viewuserposts',{username = params.username}) %>" >

    <input class = 'btn' type='submit' value="Posts"></input>
  </form>
</div>

<% if userInfo.bio and userInfo.bio ~= '' then %>
  <h1> User Bio: </h1>
  <div class = "panel panel-default">
    <%= userInfo.bio %>
  </div>
<% end %>

<% if session.userID and (userInfo.enablePM) then %>
  <div class = 'panel panel-default'>
    <% render("views.message.create",{recipient = params.username}) %>
  </div>
<% end %>

<% if session.userID then %>
  <div class = 'panel panel-default' >

    <h3>Tag User</h3>
    <form id="tagform" method="post" action="<%= url_for("taguser",{userID = userID}) %>" >
      <textarea name='tagUser' id='tagUser' rows="1" cols="50"></textarea>
      </br>
      <input class = 'btn' type='submit' value="Add Tag"></input>
    </form>
  </div>
<% end %>



<% for i, comment in pairs(comments) do print(to_json(comment))%>
  <% render("views.st.comment",{comment = comment}) %>
<% end %>

<% if params.startAt and tonumber(params.startAt) >= 20 then %>
  <a href="<%= url_for("viewuser",{
  username = params.username}) %>?startAt=<%= params.startAt and params.startAt-20 or 0 %>">Prev</a>
<% end %>

<% if #comments > 19 then %>
  <a href="<%= url_for("viewuser",{
  username = params.username}) %>?startAt=<%= params.startAt and params.startAt+20 or 20 %>">Next</a>
<% end %>
