
<% render('views.admin.adminbar') %>
<div class = 'panel panel-default'>
  <form action="<%= url_for('usersettings') %>" method = 'POST'>

    <div class='textbox'>
      <label>Max subs to be mod of: <input type='text' name='modlimit' id='posttitle' maxlength="300" value="test"/></label>
    </div>
    <div class='textbox'>
      <label>Max coment length: <input type='text' name='commentlength' id='commentlength' maxlength="300" value="test"/></label>
    </div>
    <div class='textbox'>
      <label>Max post title length: <input type='text' name='modlimit' id='posttitle' maxlength="300" value="test"/></label>
    </div>
    <div class='textbox'>
      <label>Max tags allowed: <input type='text' name='modlimit' id='posttitle' maxlength="300" value="test"/></label>
    </div>

    <button class='btn btn-default' type="submit" value="Submit">submit</button>

  </form>

  <% for k,v in pairs(newUsers) do %>

    <p>Date: <%= v.date %> email: <%= v.email %> accountID: <%= v.id %> </p>
  <% end %>

</div>
