
<head>
<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/createpost.js"></script>
</head>
<body>

<form id='createpost' action='/post/new' method='post'
    accept-charset='UTF-8'>
<fieldset >
<legend>Create Post</legend>
<input type='hidden' name='submitted' id='submitted' value='1'/>

<label for='posttitle' >Post Title:</label>
<input type='text' name='posttitle' id='posttitle' maxlength="50" />

<label for='postlink' >Post Link</label>
<input type='text' name='postlink' id='postlink' maxlength="50" />

<label for='posttext' >Post text</label>
<input type='text' name='posttext' id='posttext' maxlength="50" />
</br>
<select name='tagselect' id='test2select' style="width:350px;" multiple='true' class="chosen-select">
  <% for i, tag in pairs(tags) do %>
   <option name='option["<%= i -%>"]' value = "<%= tag.id -%>"><%= tag.name -%></option>
  <% end %>
</select>


<input id='submitButton' type='submit' name='Submit' value='Submit' />

</fieldset>
</form>
</body>
