
<div id='filterbar'>
  <div class='tabButtons'>
    <a id='infoBoxLink' href="#box-one">Info</a>
    <a id='filterBoxLink' href="#box-two">Filters</a>
  </div>
  <div class='box-wrap'>
    <div id="box-one" class='infoBox'>
      <% if thisfilter then %>
        Description:
        </br>
        <%= thisfilter.description -%>
        </br>
        Owner:
        <%= thisfilter.ownerName -%>
        </br>
        Mods:
        </br>
        <% for _,mod in pairs(thisfilter.mods) do %>
          <%= mod.username -%>
        <% end %>
      <% end %>
  	</div>

    <div id="box-two" class='infoBox'>
      <% for i, filter in pairs(userFilters) do %>
        <% render("views.st.filterbarelement",{filter = filter}) %>
      <% end %>
  	</div>
  </div>

</div>
