<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <title><%= page_title or "My Page" %></title>
  <link rel="stylesheet" type="text/css" href="/static/css/sitestyle.css">
  <script src="/static/js/jquery-2.1.4.js" ></script>
  <script src="/static/chosen/chosen.jquery.js"  ></script>
  <script src="/static/js/site.js"  ></script>
</head>
<body>
  <div id='centerPage'>
    <% render("views.main.navigation") %>
    <% render("views.main.filterbar") %>
    <% content_for("inner") %>
  </div>
</body>
</html>
