<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%= page_title or "My Page" %></title>
  <link rel="stylesheet" type="text/css" href="/static/css/sitestyle.css">
  <script src="/static/js/jquery-2.1.4.js"></script>
  <script src="/static/chosen/chosen.jquery.js"></script>
  <script src="/static/js/site.js"></script>
</head>
<body>
  <% render("views.navigation") %>
    <% content_for("inner") %>
  <% render("views.footer") %>
</body>
</html>
