<div>
  <a href="<%= url_for('home') %>">Home</a>
  <a href="<%= url_for('allfilters') %>">All</a>
  <% if session.username then %>
     </a> <a href="<%= url_for('logout') %>">logout</a>
    <select onchange="location = this.options[this.selectedIndex].value;" >
      <% for _,user in pairs(otherUsers) do %>
        <option value="<%= url_for('switchuser',{userID = user.id}) %>"
        <% if user.id == session.userID then %>
          selected = 'selected'
        <% end %>
        ><%= user.username %></option>
      <% end %>
    </select>
    <a href="<%= url_for('viewsettings') %>">Settings</a>
  <% else %>
    <form id='register' action='<%= url_for('login') %>' method='post' accept-charset='UTF-8'>
      <input type='text' name='email' id='email' maxlength="50" placeholder="email"/>
      <input type='password' name='password' id='password' placeholder="password" maxlength="50" />
      <input type='submit' name='Submit' value='Sign Up/In' />
    </form>
  <% end %>
  <a href="<%= url_for('newmessage') %>">New Message</a>
  <a href="<%= url_for('newpost') %>">New Post</a>
  <a href="<%= url_for('newfilter') %>">New Filter</a>

  <% if userHasAlerts then %>
    <a href="<%= url_for('viewalerts') %>">New Alert!</a>
  <% end %>

</div>
