<div>
<a href="<%= url_for('home') %>">Home</a>
<a href="<%= url_for('allfilters') %>">All</a>
<% if session.username then %>
  <a href="<%= url_for('viewuser',{username = session.username}) %>"><%= session.username %> </a> <a href="<%= url_for('logout') %>">logout</a>
  <a href="<%= url_for('settings') %>">Settings</a>
<% else %>
  <form id='register' action='<%= url_for('login') %>' method='post' accept-charset='UTF-8'>
    <input type='text' name='email' id='email' maxlength="50" placeholder="email"/>
    <input type='password' name='password' id='password' placeholder="password" maxlength="50" />
    <input type='submit' name='Submit' value='Sign Up/In' />
  </form>
<% end %>
</div>
