

<head>
  <link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/static/chosen/chosen.jquery.js"></script>
  <script src="/static/js/jquery.form.js"></script>
  <script src="/static/js/updateuser.js"></script>
</head>
<body>
<% render("views.loginbox") %>

<div>
  <select name='tagselect' id='test2select' style="width:350px;" multiple='true' class="chosen-select">
    <% for i, tag in pairs(tags) do %>
      <% if usertags[tag] then%>
        <option name='option["<%= i -%>"]' value = "<%= tag.id -%>"><%= tag.name -%></option>
      <% else %>
        <option selected='selected' name='option["<%= i -%>"]' value = "<%= tag.id -%>"><%= tag.name -%></option>
      <% end %>
    <% end %>
  </select>
  <input id='submitButton' type='submit' name='Update' value='Submit' />
</div>


</body>
