
<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<link rel="stylesheet" type="text/css" href="/static/css/post.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/comment.js"></script>


<input type="hidden" id='postID' value="<%= post.id -%>">

<div>
<a href="<%= post.link -%>"> <%= post.title -%></a>
<p><%= post.text -%></p>
<% for _,tag in pairs(post.tags) do %>
  <% render("views.st.tag",{tag = tag}) %>
<% end %>

<%- RenderComments() %>

<% render("views.st.newcomment") %>
</div>
