
<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<link rel="stylesheet" type="text/css" href="/static/css/post.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/comment.js"></script>

<div class = 'contents'>
  <input type="hidden" id='postID' value="<%= post.id -%>">

  <div>
  <a href="<%= post.link -%>"> <%= post.title -%></a>
  <p><%= post.text -%></p>

  Filters:</br>
  <% for _,filter in pairs(filters) do %>
    <% render("views.st.postfilterelement",{filter = filter}) %>
  <% end %>
  </br></br>
  Tags:</br>
  <% for _,tag in pairs(post.tags) do %>
    <% if not tag.name:find('^meta:') then %>
      <% render("views.st.tag",{tag = tag}) %>
    <% end %>
  <% end %>


  </br>
  Sort comments:
  <select onchange="location = this.options[this.selectedIndex].value;" >
    <option value="<%= url_for('viewpost',{postID = post.id})%>?sort=best"
      <% if not params or params.sort == 'best' then %>
        selected = 'selected'
      <% end %>
    >Best</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=new"
      <% if params.sort == 'new' then %>
        selected = 'selected'
      <% end %>
    >New</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=top"
      <% if not params or params.sort == 'top' then %>
        selected = 'selected'
      <% end %>
  >Top</option>
  </select>

  <% render("views.st.postcomment", { key = post.id }) %>

  <% render("views.st.newcomment") %>
  </div>
</div>
