

<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">

<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/createpost.js"></script>



<form class="panel panel-default create-post" id='createpost' action='/p/new' method='post' accept-charset='UTF-8'>
  <h3>Create Post</h3>

  <div id="submitError"></div>

  <input type='hidden' name='submitted' id='submitted' value='1'/>

  <input class='form-input' type="text" name='posttitle' id='posttitle' maxlength="300" placeholder="Title" >

  <input type="text" class='form-input' name='postlink' id='postlink' maxlength="300" placeholder="Link" value='<%= params.postLink or ""%>'>

  <textarea  class='form-input' name='posttext' id='posttext' id="txtArea" placeholder="Post Text"rows="10" cols="50"></textarea>

  </br>
    <p>Add Filters</p>
    <input type='text' name='selectedfilters' id='selectedfilters' placeholder="Add filters or tags" />
    </br>
    </br>
    <label for='selectedtags'>Or add tags:</label></br>

    <input type='text' name='selectedtags' id='selectedtags' placeholder="Space seperated tags" />

    </br>
    </br>
  <input class="btn btn-default" id='submitButton' type='submit' name='Submit' value='Create!' />

</form>
