

<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">

<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/createpost.js"></script>


<div class = 'contents'>
  <form class="panel panel-default" id='createpost' action='/p/new' method='post' accept-charset='UTF-8'>


      <div id="submitError"></div>
      <legend>Create Post</legend>
      <input type='hidden' name='submitted' id='submitted' value='1'/>

      <div class="input-group">
        <input type="text"  name='posttitle' id='posttitle' maxlength="300" placeholder="Title" >
      </div>
      <div class="input-group">
        <input type="text"  name='postlink' id='postlink' maxlength="300" placeholder="Link" value='<%= params.postLink or ""%>'>
      </div>

      <label for='posttext' >Post Text</label>
        </br>
      <textarea  name='posttext' id='posttext' id="txtArea" rows="10" cols="50"></textarea>
      
      <!--
      </br>
      <label for='filterselect'>Filters</label></br>
      <select name='filterselect' id='filterselect' style="width:350px;" multiple='true' class="chosen-select" data-placeholder='Add filters'>
      </select>
      </br>
      -->

        <p>Add Filters</p>
        <input type='text' name='selectedfilters' id='selectedfilters' placeholder="Add filters or tags" />
        </br>
        </br>
        </br>
        <label for='selectedtags'>Or add tags:</label></br>

        <input type='text' name='selectedtags' id='selectedtags' placeholder="Space seperated tags" />

        </br>
        </br>
      <input class="btn btn-default" id='submitButton' type='submit' name='Submit' value='Submit' />

  </form>
</div>
