


<script src="/static/js/dropzone.js" defer></script>
<script src="/static/js/createpost.js" defer></script>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.1.1/dropzone.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.1.1/basic.css">


<div id="image-dropzone" class="dropzone square"></div>


<form class="panel panel-default create-post" id='createpost' action='/p/new' method="POST" enctype="multipart/form-data" accept-charset='UTF-8'>
  <h3>Create Post</h3>

  <div id="submitError"></div>

  <input type='hidden' name='submitted' id='submitted' value='1'/>

  <input class='form-input' type="text" name='posttitle' id='posttitle' maxlength="300" placeholder="Title" >

  <input type="text" class='form-input' name='postlink' id='postlink' maxlength="300" placeholder="Link" value='<%= params.postLink or ""%>'>

  <input type="file" name="upload_file" /></td></tr>
  <textarea  class='form-input textbox-large' name='posttext' id='posttext' id="txtArea" placeholder="Post Text"rows="10" ></textarea>

  </br>
    <p>Add Filters</p>
    <input type='text' name='selectedfilters' id='selectedfilters' placeholder="Add filters or tags" />
    </br>
    </br>
    <label for='selectedtags'>Or add tags:</label></br>

    <input type='text' name='selectedtags' id='selectedtags' placeholder="Space seperated tags" />

    </br>
    </br>
  <input class="btn btn-default" id='submitButton' type='submit' name='Submit' value='Create!' />

</form>
