

<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/createpost.js"></script>



<form id='createpost' action='/post/new' method='post' accept-charset='UTF-8'>
  <fieldset >

    <div id="submitError"></div>
    <legend>Create Post</legend>
    <input type='hidden' name='submitted' id='submitted' value='1'/>

    <label for='posttitle' >Post Title:</label>
    <input type='text' name='posttitle' id='posttitle' maxlength="50" />
    </br>

    <label for='postlink' >Post Link</label>
    <input type='text' name='postlink' id='postlink' maxlength="50" />
    </br>

    <label for='posttext' >Post text</label>
    <input type='text' name='posttext' id='posttext' maxlength="50" />
    </br>
    <select name='tagselect' id='test2select' style="width:350px;" multiple='true' class="chosen-select">
      <% for i, tag in pairs(tags) do %>
       <option name='option["<%= i -%>"]' value = "<%= tag.name -%>"><%= tag.name -%></option>
      <% end %>
    </select>


    <input id='submitButton' type='submit' name='Submit' value='Submit' />

  </fieldset>
</form>
