<a class='post-icon-link' href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>">
<% if post['specialTag:nsfw'] then %>
  <% if userInfo.showNSFW and post.postType ~= 'self' then %>
    <img class = 'post-icon' src="/icons/<%= post.id %>.png" height="50" width="50">
  <% else %>
    <img class = 'post-icon' src="/static/icons/nsfw.jpg" height="50" width="50">
  <% end %>
<% elseif post.postType == 'self' then %>
  <img class = 'post-icon' src="/static/icons/self.svg" height="50" width="50">
<% else %>
  <img class = 'post-icon' src="/icon/<%= post.id %>" height="50" width="50">
<% end %>
</a>
