


<script src="/static/js/mousetrap.min.js"  ></script>
<script src="/static/js/post.js"  defer></script>

<!-- <% render("views.st.postelement",{post = post}) %> -->
<div class = 'post-full-topbar'>
  <a class ='post-link' href="<%= url_for('post.view',{postID = post.shortURL or post.id}) -%>"> <%= post.title -%></a>
</div>


<% if post.link then %>
  <div class = 'panel panel-default'>
    <a href="<%= post.link or url_for('post.view',{postID = post.shortURL or post.id}) %>">
      <img class = 'linkImg' src="<%= url_for('postIcon', {postID = post.id}) -%>" >
    </a>
  </div>
<% end %>


<% if post.images and next(post.images) then %>
  <% for _,image in pairs(post.images) do %>
    <div class = 'imagepreview'>
      <div class='image-title'>
        <% if not image.banned then %>
          <span>
            <%- markdown(image.text or '') -%>
          </span>

          <div class = 'image-controls'>
            <% if account and account.role == 'Admin' then %>
              <a href="<%= url_for('imagereload',{imageID = image.id}) %>">
                <img class = 'svg-icon-med' alt='report or remove image' src="/static/svg/133-spinner11.svg" onerror="this.src='/static/icons/hamburger.png'">
              </a>
            <% end %>

            <a href="<%= url_for('dmca',{imageID = image.id}) %>">
              <img class = 'svg-icon-med' alt='report or remove image' src="/static/svg/264-warning.svg" onerror="this.src='/static/icons/hamburger.png'">
            </a>
          </div>
        <% end %>
      </div>

    <% render("views.st.image",{image = image}) %>

    </div>
  <% end %>
<% end %>
</br>

<div class = 'panel panel-default post-text'>
  <% if post.deleted then %>
    <p> [deleted] </p>
  <% else %>
    <p><%- post.text -%></p>
  <% end %>
</div>
</br>


</br>
<div class = 'panel'>
  <div class= 'post-edit-links'>
    <% if session.userID and (post.createdBy == session.userID or account.role == 'Admin') then %>
      <a class='post-link' href="<%= url_for('deletepost',{postID = post.id }) %>">Delete</a>
    <% end %>
    <a class='post-link' href="<%= url_for('subscribepost',{postID = post.id }) %>"><%= userSubbed and 'Unsubscribe' or 'Subscribe'%></a>
    <a class='post-link' href='<%= url_for("post.report",{postID = post.id})%>'>Report</a>
    <% if post.link and account and account.role == 'Admin' then %>
      <a class='post-link' href="<%= url_for('reloadimage', {postID = post.id}) -%>">Reload Image</a>
    <% end %>
  </div>
</div>
</br>


<div class = 'panel panel-default'>
  <input type="hidden" id='postID' value="<%= post.id -%>" />

  <% if userCanEdit then %>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>Edit Post</h2>
    </div>
    <form id='createpost' action='' method='post'accept-charset='UTF-8'>

      <% if ((ngx.time() - post.createdAt) < 600) then %>
      <label for='posttitle' >Post Title:</label>
      <input type='text' class='form-input' name='posttitle' id='posttitle' maxlength="300" value="<%= post.title -%>"/>
      </br>
      <% end %>


      <textarea  class='form-input textbox-large' name='posttext' id='posttext' cols='100' rows="15" ><%= post.text -%></textarea>



      <input class = 'btn post-edit-button' id='submitButton' type='submit' name='Submit' value='Edit' />


    </form>

  <% end %>

  </div>
  </br>
  <div class = 'panel panel-default'>


  <% if post.containsSources then print('has sources')%>
    <h3> Sources: </h3>
    <% for _,tag in pairs(post.tags or {}) do %>
      <% if tag.name:find('^meta:sourcePost') then %>
        <% render("views.st.tag",{tag = tag}) %>
      <% end %>
    <% end %>
  <% end %>
  <% if session.userID then %>



    <form id='addsource' action='' method='post'accept-charset='UTF-8'>

      <h3>Add Repost Source</h3>

      <label for='sourceurl' >Source URL:</label>
      <input type='text' class='form-input' name='sourceurl' id='sourceurl' value=""/>

      <input class = 'btn' id='submitButton' type='submit' name='Submit' value='Submit' />

    </form>


    <form id='addtagform' action='' method='post'accept-charset='UTF-8'>

      <label for='addtag' >Add Tag:</label>
      <input type='text' class='form-input' name='addtag' id='addtag' value=""/>
      <input class='btn' id='submitButton' type='submit' name='Submit' value='Submit' />

    </form>
  <% end %>
  </div>

  </br>
  <div class = 'panel panel-default'>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>Filters</h2>
    </div>
    <div class = 'post-filterlist'>
      <% for _,filter in pairs(filters or {}) do %>
        <% render("views.st.postfilterelement",{filter = filter}) %>
      <% end %>
    </div>
  </div>
  </br>
  <div class = 'panel panel-default'>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>Tags</h2>
    </div>
    <div class = 'post-filterlist'>
      <% for _,tag in pairs(post.tags or {}) do %>
        <% if not tag.name:find('^meta:') then %>
          <% render("views.st.tag",{tag = tag}) %>
        <% end %>
      <% end %>
    </div>
  </div>

  </br>

  <div class = 'panel panel-default post-comments'>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>Comments</h2>
    </div>
  Sort comments:
  <select onchange="location = this.options[this.selectedIndex].value;" >
    <option value="<%= url_for('post.view',{postID = post.id})%>?sort=best"
      <% if not params or params.sort == 'best' then %>
        selected = 'selected'
      <% end %>
    >Best</option>
    <option value="<%= url_for('post.view',{postID = post.id}) %>?sort=new"
      <% if params.sort == 'new' then %>
        selected = 'selected'
      <% end %>
    >New</option>
    <option value="<%= url_for('post.view',{postID = post.id}) %>?sort=top"
      <% if not params or params.sort == 'top' then %>
        selected = 'selected'
      <% end %>
  >Top</option>
  </select>
  </br>Show comments by filter:

    <% for _,filter in pairs(filters or {}) do %>
      <a href="#" class="togglefiltercomment" <%- CalculateColor(filter.title) %> data-filterID="<%= filter.id -%>" ><%= filter.title -%></a>
    <% end %>


  <% render("views.st.newcomment") %>

  <% for _,child in pairs(comments[post.id].children or {}) do local depth = depth and depth+1 or 1  %>
    <% render("views.st.postcomment", {child = child, key = child.id, depth = depth }) %>
  <% end %>


</div>
