

<script src="/static/js/mousetrap.min.js"  ></script>
<script src="/static/js/post.js"  ></script>

<% render("views.st.postelement",{post = post}) %>


<% if post.bigIcon then %>

  <div class = 'panel panel-default panel-image'>
    <% if account and account.role == 'Admin' then %>
      <a href="<%= url_for('reloadimage', {postID = post.id}) -%>">Reload Image</a>
    <% end %>
    <a href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>">
      <img class = 'linkImg' src="/icon/<%= post.id %>" >
    </a>
  </div>
<% end %>

<!-- <% if post.bbID then %>

  <div class = 'panel panel-default panel-image'>

    <a href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>">
      <img class = 'linkImg' src="/image/<%= post.id %>" >
    </a>
  </div>
<% end %>-->

<div class = 'panel panel-default'>
  <input type="hidden" id='postID' value="<%= post.id -%>" />

  <% if session.userID and (post.createdBy == session.userID or account.role == 'Admin') then %>

    <a href="<%= url_for('deletepost',{postID = post.id }) %>">delete post</a>
    <form id='createpost' action='' method='post'accept-charset='UTF-8'>

      <h3>Edit Post</h3>
      <% if ((ngx.time() - post.createdAt) < 600) then %>
      <label for='posttitle' >Post Title:</label>
      <input type='text' class='form-input' name='posttitle' id='posttitle' maxlength="300" value="<%= post.title -%>"/>
      </br>
      <% end %>


      <textarea  class='form-input textbox-large' name='posttext' id='posttext' id="txtArea"  rows="7" ><%= post.text -%></textarea>

      </br>

      <input id='submitButton' type='submit' name='Submit' value='Edit' />


    </form>
  <% else %>
    <% if post.deleted then %>
      <p> [deleted] </p>
    <% else %>

      <%- markdown.markdown(post.text) -%>
    <% end %>
  <% end %>

  <% if post.containsSources then print('has sources')%>
    <h3> Sources: </h3>
    <% for _,tag in pairs(post.tags or {}) do %>
      <% if tag.name:find('^meta:sourcePost') then %>
        <% render("views.st.tag",{tag = tag}) %>
      <% end %>
    <% end %>
  <% end %>
  <% if session.userID then %>
    <a href='<%= url_for("reportpost",{postID = post.id})%>'>Report</a>
    <form id='addsource' action='' method='post'accept-charset='UTF-8'>

      <h3>Add Repost Source</h3>

      <label for='sourceurl' >Source URL:</label>
      <input type='text' class='form-input' name='sourceurl' id='sourceurl' value=""/>

      <input class = 'btn' id='submitButton' type='submit' name='Submit' value='Submit' />

    </form>


    <form id='addtagform' action='' method='post'accept-charset='UTF-8'>

      <label for='addtag' >Add Tag:</label>
      <input type='text' class='form-input' name='addtag' id='addtag' value=""/>
      <input class='btn' id='submitButton' type='submit' name='Submit' value='Submit' />

    </form>
  <% end %>



  </div>
  <div class = 'panel panel-default'>
    Filters:</br>
    <% for _,filter in pairs(filters or {}) do %>
      <% render("views.st.postfilterelement",{filter = filter}) %>
    <% end %>
    </br></br>
    Tags:</br>
    <% for _,tag in pairs(post.tags or {}) do %>
      <% if not tag.name:find('^meta:') then %>
        <% render("views.st.tag",{tag = tag}) %>
      <% end %>
    <% end %>
  </div>
  <div class = 'panel panel-default post-comments'>
  Sort comments:
  <select onchange="location = this.options[this.selectedIndex].value;" >
    <option value="<%= url_for('viewpost',{postID = post.id})%>?sort=best"
      <% if not params or params.sort == 'best' then %>
        selected = 'selected'
      <% end %>
    >Best</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=new"
      <% if params.sort == 'new' then %>
        selected = 'selected'
      <% end %>
    >New</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=top"
      <% if not params or params.sort == 'top' then %>
        selected = 'selected'
      <% end %>
  >Top</option>
  </select>
  Show comments by filter:</br>
  <div>
    <% for _,filter in pairs(filters or {}) do %>
      <a href="#" class="togglefiltercomment" <%- CalculateColor(filter.title) %> data-filterID="<%= filter.id -%>" ><%= filter.title -%></a>
    <% end %>
  </div>


  <% for _,child in pairs(comments[post.id].children or {}) do local depth = depth and depth+1 or 1  %>
    <% render("views.st.postcomment", {child = child, key = child.id, depth = depth }) %>
  <% end %>

  <% render("views.st.newcomment") %>

</div>
