

<div class = 'post-full-topbar'>
  <a class ='post-link' href="<%= url_for('post.view',{postID = post.shortURL or post.id}) -%>"> <%= post.title -%></a>
</div>


<% if post.link then %>
  <div class = 'panel panel-default'>
    <a href="<%= post.link or url_for('post.view',{postID = post.shortURL or post.id}) %>">
      <img class = 'linkImg' src="<%= url_for('postIcon', {postID = post.id}) -%>" >
    </a>
  </div>
<% end %>

<% if post.images and next(post.images) and not post.deleted then %>
  <% render("views.post.album",{post = post}) %>
<% end %>

<div class = 'panel panel-default post-text'>
  <% if post.deleted then %>
    <p> [deleted] </p>
  <% else %>
    <p><%- post.text -%></p>
  <% end %>
</div>
</br>


</br>
<div class = 'panel'>
  <div class= 'post-edit-links'>
    <% if session.userID and (post.createdBy == session.userID or account.role == 'Admin') then %>
      <a class='post-link' href="<%= url_for('deletepost',{postID = post.id }) %>">Delete</a>
    <% end %>
    <a class='post-link' href="<%= url_for('subscribepost',{postID = post.id }) %>"><%= userSubbed and 'Unsubscribe' or 'Subscribe'%></a>
    <a class='post-link' href='<%= url_for("post.report",{postID = post.id})%>'>Report</a>
    <% if post.link and account and account.role == 'Admin' then %>
      <a class='post-link' href="<%= url_for('reloadimage', {postID = post.id}) -%>">Reload Image</a>
    <% end %>

  </div>
</div>
</br>

<% if userCanEdit then %>
  <div class = 'post-full-topbar'>
    <h2 class= 'post-header'>Edit Post</h2>
  </div>
<% end %>

<% if userCanEdit then %>
  <div class = 'panel panel-default'>
    <input type="hidden" id='postID' value="<%= post.id -%>" />

    <form id='createpost' action='' method='post'accept-charset='UTF-8'>

      <% if ((ngx.time() - post.createdAt) < 600) then %>
      <label for='posttitle' >Post Title:</label>
      <input type='text' class='form-input' name='posttitle' id='posttitle' maxlength="300" value="<%= post.title -%>"/>
      </br>
      <% end %>

      <textarea  class='form-input textbox-large' name='posttext' id='posttext' cols='100' rows="15" ><%= post.editText -%></textarea>

      <input class = 'btn post-edit-button' id='submitButton' type='submit' name='Submit' value='Edit' />

    </form>

  </div>

  <% end %>

  <div class = 'post-full-topbar'>
    <h2 class= 'post-header'>Sources</h2>
  </div>
  <div class = 'panel panel-default'>

    <div class = 'post-sources' >
      <% for _,tag in pairs(post.tags or {}) do %>
        <% if tag.name:find('^meta:sourcePost') then %>
          <% render("views.st.tag",{tag = tag}) %>
        <% end %>
      <% end %>

      <h3>Add Repost Source (URL):</h3>
      <form id='addsource' action='' method='post'accept-charset='UTF-8'>
        <input type='text' class='form-input' name='sourceurl' id='sourceurl' value=""/>
        <input class = 'btn' id='submitButton' type='submit' name='Submit' value='Submit' />
      </form>
    </div>

  </div>

  <div class = 'post-full-topbar'>
    <h2 class= 'post-header'>Tags</h2>
  </div>
  <div class = 'panel panel-default'>

    <div class = 'post-filterlist'>
      <% for _,tag in pairs(post.tags or {}) do %>
        <% if not tag.name:find('^meta:') then %>
          <% render("views.st.tag",{tag = tag}) %>
        <% end %>
      <% end %>
      <form id='addtagform' action='' method='post'accept-charset='UTF-8'>

        <label for='addtag' >Add Tag:</label>
        <input type='text' class='form-input' name='addtag' id='addtag' value=""/>
        <input class='btn' id='submitButton' type='submit' name='Submit' value='Submit' />

      </form>
    </div>

  </div>

  <div class = 'post-full-topbar'>
    <h2 class= 'post-header'>Filters</h2>
  </div>
  <div class = 'panel panel-default'>
    <% for _,filter in pairs(filters or {}) do %>
      <div class='tag-med' >
        <a href="#" class="togglefiltercomment" <%- CalculateColor(filter.title) %>
          data-filterID="<%= filter.id -%>" ><%= filter.title -%>
        </a>

        <a href ='<%=url_for("filter.view", {filterlabel = filter.name}) %>' class='filtername'>
          <img class = 'svg-icon-small' alt='open filter' src="/static/svg/external-link.svg" >
        </a>
      </div>
    <% end %>
  </div>

  <div class = 'post-full-topbar'>
    <h2 class= 'post-header'>Comments</h2>
  </div>
  <div class = 'panel panel-default post-comments'>

  Sort comments:
  <select onchange="location = this.options[this.selectedIndex].value;" >
    <% for sortKey,sortName in pairs(commentSorts) do %>
      <option value="<%= url_for('post.view',{postID = post.shortURL})%>?sort=<%- sortKey %>"
          <% if not params or params.sort == sortKey then %>
            selected = 'selected'
          <% end %>
        ><%= sortName %></option>
    <% end %>
      
  </br>Show comments by filter:

  <% render("views.st.newcomment") %>
  <div class = 'comment-body'>
    <div class = 'commentInfo post-comments'>
      
      <% for _,child in pairs(comments[post.id].children or {}) do local depth = depth and depth+1 or 1  %>
        <% render("views.st.postcomment", {child = child, key = child.id, depth = depth }) %>
      <% end %>
    </div>
  </div>

</div>
