
<link rel="stylesheet" type="text/css" href="/static/chosen/chosen.css">
<script src="/static/js/jquery-2.1.4.js"></script>
<script src="/static/chosen/chosen.jquery.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/mousetrap.min.js"  ></script>
<script src="/static/js/post.js"  ></script>

<% render("views.st.postelement",{post = post}) %>


<% if post.imgURL then %>

  <div class = 'panel panel-default'>
    <a href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>">
      <img class = 'linkImg' src="/icons/<%= post.id %>b.png" >
    </a>
  </div>
<% end %>

<div class = 'panel panel-default'>
  <input type="hidden" id='postID' value="<%= post.id -%>">




    <a href="<%= url_for('viewuser',{ username = creatorName}) -%>"> <%= creatorName -%></a>
    <% if session.userID and (post.createdBy == session.userID or account.role == 'Admin') then %>

    <a href="<%= url_for('deletepost',{postID = post.id }) %>">delete post</a>
    <form id='createpost' action='' method='post'accept-charset='UTF-8'>

      <h3>Edit Post</h3>

      <label for='posttitle' >Post Title:</label>
      <input type='text' name='posttitle' id='posttitle' maxlength="300" value="<%= post.title -%>"/>
      </br>
      <label for='posttext' >Post text</label>
      <input type='text' name='posttext' id='posttext' maxlength="50" value="<%= post.text -%>"/>
      </br>

      <input id='submitButton' type='submit' name='Submit' value='Edit' />


    </form>
  <% else %>
    <% if post.deleted then %>
      <p> [deleted] </p>
    <% else %>
      <p><%= post.text -%></p>
    <% end %>
  <% end %>

  <% if post.containsSources then %>
    <% for _,tag in pairs(post.tags or {}) do %>
      <% if tag.name:find('^meta:sourcePost') then %>
        <% render("views.st.tag",{tag = tag}) %>
      <% end %>
    <% end %>
  <% end %>
  <% if session.userID then %>
    <form id='addsource' action='' method='post'accept-charset='UTF-8'>

      <h3>Add Repost Source</h3>

      <label for='sourceurl' >Source URL:</label>
      <input type='text' name='sourceurl' id='sourceurl' value=""/>

      <input id='submitButton' type='submit' name='Submit' value='Submit' />

    </form>


    <form id='addtagform' action='' method='post'accept-charset='UTF-8'>
      <fieldset >
        <label for='addtag' >Add Tag:</label>
        <input type='text' name='addtag' id='addtag' value=""/>
        <input id='submitButton' type='submit' name='Submit' value='Submit' />
      </fieldset>
    </form>
  <% end %>

  Filters:</br>
  <% for _,filter in pairs(filters or {}) do %>
    <% render("views.st.postfilterelement",{filter = filter}) %>
  <% end %>
  </br></br>
  Tags:</br>
  <% for _,tag in pairs(post.tags or {}) do %>
    <% if not tag.name:find('^meta:') then %>
      <% render("views.st.tag",{tag = tag}) %>
    <% end %>
  <% end %>


  </div>
  <div class = 'panel panel-default post-comments'>
  Sort comments:
  <select onchange="location = this.options[this.selectedIndex].value;" >
    <option value="<%= url_for('viewpost',{postID = post.id})%>?sort=best"
      <% if not params or params.sort == 'best' then %>
        selected = 'selected'
      <% end %>
    >Best</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=new"
      <% if params.sort == 'new' then %>
        selected = 'selected'
      <% end %>
    >New</option>
    <option value="<%= url_for('viewpost',{postID = post.id}) %>?sort=top"
      <% if not params or params.sort == 'top' then %>
        selected = 'selected'
      <% end %>
  >Top</option>
  </select>
  Show comments by filter:</br>
  <div>
    <% for _,filter in pairs(filters or {}) do print(filter.title)%>
      <a href="#" class="togglefiltercomment" <%- CalculateColor(filter.title) %> data-filterID="<%= filter.id -%>" ><%= filter.title -%></a>
    <% end %>
  </div>


  <% render("views.st.postcomment", { key = post.id }) %>

  <% render("views.st.newcomment") %>

</div>
