
<div id='filterbar'>
  <div class='tabButtons'>
    <a id='infoBoxLink' href="#box-one">Info</a>
    <a id='filterBoxLink' href="#box-two">Filters</a>
  </div>
  <div class='box-wrap'>
    <div id="box-one" class='infoBox'>

      <a class='filterbarelement' href="<%= url_for('newmessage') %>">New Message</a>
      <a class='filterbarelement' href="<%= url_for('newpost') %>">New Post</a>
      <a class='filterbarelement' href="<%= url_for('newfilter') %>">New Filter</a>

      <% if thisfilter then %>
        Description:
        </br>
        <%= thisfilter.description -%>
        </br>
        Owner:
        <%= thisfilter.ownerName -%>
        </br>
        Mods:
        </br>
        <% for _,mod in pairs(thisfilter.mods) do %>
          <%= mod.username -%>
        <% end %>
      <% end %>
  	</div>

    <div id="box-two" class='infoBox'>

      <ul>
        <a href="<%= url_for('allfilters') %>" class='filterbarelement' >View All</a>
      </ul>
      <% for i, filter in pairs(userFilters) do %>
        <% render("views.st.filterbarelement",{filter = filter}) %>
      <% end %>
  	</div>
  </div>

</div>
