<div class=' filter-item'>
  <div class = 'filter-topbar'>
    <a class='post-link' href="<%= url_for('filter.view',{filterlabel = filter.name}) %>">
      /f/<%= filter.name -%>: <%= filter.title -%>
    </a>

    <div class = 'filter-buttons' >
      <% if isAdmin then %>
        <a class='post-link filterelement-button' href="<%= url_for('subscribefilter',{filterID = filter.id}) %>?setdefault=true"><%= filter.default and 'Remove Default' or 'Set Default' -%></a>
        <a class='post-link filterelement-button' href="<%= url_for('filter.edit',{filterlabel = filter.name}) %>">Settings</a>
      <% end %>

      <a class='post-link filterelement-button' href="<%= url_for('subscribefilter',{filterID = filter.id}) %>"><%= userFilterIDs[filter.id] and 'Unsubscribe' or 'Subscribe' -%></a>

    </div>
  </div>
  <div class = 'filter-body'>
    <div class='filter-description'>
      <%= filter.description %>
    </div>
    <div class = 'filter-stats'>
      <span>Subs: <%= filter.subs %></span>
      <span>Created: <%= filter.timeAgo %></span>
    </div>
  </div>
</div>
