<li class='panel panel-default filter-item'>

  <a class='post-link' href="<%= url_for('filter',{filterlabel = filter.name}) %>">
    /f/<%= filter.name -%>: <%= filter.title -%>
  </a>
  <p class = 'filter-description'>
    <%= filter.description -%>
  </p>


<% if isAdmin then print(filter.default)%>
  <form action="/f/<%= filter.title -%>" method="post">
    <input type="hidden" name="setdefault" value="true">
    <input type="hidden" name="filterID" value="<%= filter.id -%>">
    <button class='btn' type="submit"><%= filter.default and 'Remove Default' or 'Set Default' -%></button>
  </form>
<% end %>


  <form action="/f/<%= filter.title -%>" method="post">
    <input type="hidden" name="subscribe" value="true">
    <input type="hidden" name="filterID" value="<%= filter.id -%>">
    <button class = 'btn' type="submit"><%= userFilterIDs[filter.id] and 'Unsubscribe' or 'Subscribe' -%></button>
  </form>

  <% if isAdmin or isMod then %>
    <a class='post-link' href="<%= url_for('updatefilter',{filterlabel = filter.name}) %>">Settings</a>
  <% end %>
</li>
