

<div class="comment" data-commentid='<%= child.id %>' tabindex="0" <%- GetColorForDepth(child, depth) %> >

  <a href='' class='comment-collapse' ></a>
  <div class="comment-body <% for _,filter in pairs((child or {}).filters or {}) do %> filter_<%= filter.title -%><% end %>" >


    <div class="comment-title" >

      <% if child.deleted then %>
        <p>[deleted]</p>
      <% else %>
        <a href="<%= url_for('user.viewsub',{username = child.username}) %>">
          <span <%- GetColorForName(child.username) %> ><%= child.username -%> </span>
          <% if userLabels and userLabels[child.createdBy] then %>
            <%= userLabels[child.createdBy] -%>
          <% end %>
        </a>
      <% end %>

      <span class='comment-title-details'><%= (child.up or 0) - (child.down or 0)  -%> votes
      <%= TimeAgo(ngx.time() - child.createdAt) -%></span>


    </div>

    <div class="commentInfo" >
      <% if child.deleted then %>
        <p>[deleted]</p>
      <% else %>
        <div style='<%= child.hidden and "display: none" or ""%>' class="comment-text  <% for _,filter in pairs(child.filters or {}) do %><%= filter.id -%> <% end %> ">

          <%- child.text -%>
        </div>
      <% end %>





      <div class = 'comment-controls'>
        <div>
        filters:
          <% for _,filter in pairs(child.filters or {}) do %>
            <strong <%- CalculateColor(filter.title) %> ><%= filter.title -%></strong>
          <% end %>
        </div>
        <% if not child.userHasVoted then %>
          <a class='downvotecomment-button' href="<%= url_for('downvotecomment',{commentID = child.id,postID = post.id, commentHash = child.commentHash}) %> ">
            <img class = 'svg-icon-small' alt='vote up' src="/static/svg/down-arrow.svg" >
          </a>
          <a class='upvotecomment-button' href="<%= url_for('upvotecomment',{commentID = child.id,postID = post.id, commentHash = child.commentHash}) %> ">
            <img class = 'svg-icon-small' alt='vote up' src="/static/svg/up-arrow.svg" >
          </a>
        <% end %>
        <% if child.shortURL then %>
          <a class='comment-reply-button' href="<%= url_for('viewcommentshort',{ commentShortURL = child.shortURL}) %>" >
            <img class = 'svg-icon-small' alt='reply' src="/static/svg/reply.svg" >
          </a>
        <% else %>
          <a class='comment-reply-button' href="<%= url_for('viewcomment',{ postID = post.id, commentID = child.id}) %>" >
            <img class = 'svg-icon-small' alt='vote up' src="/static/svg/reply.svg" >
          </a>
        <% end %>

        <% if session.userID and (child.createdBy == session.userID or account.role == 'Admin') then %>
          <a href="<%= url_for('deletecomment',{postID = post.id, commentID = child.id }) %>" >
            <img class = 'svg-icon-small' alt='delete' src="/static/svg/trash.svg" >
          </a>
        <% end %>

        <a href="<%= url_for('subscribecomment',{ postID = post.id, commentID = child.id}) %> ">
          <img class = 'svg-icon-small' alt='share/link' src="/static/svg/plus.svg" >
        </a>
        <a href="<%= url_for('viewcomment',{ postID = post.id, commentID = child.id}) %> ">
          <img class = 'svg-icon-small' alt='share/link' src="/static/svg/link-symbol.svg" >
        </a>

      </div>

      <% for _,child in pairs(comments[key].children or {}) do local depth = depth and depth+1 or 1 print(depth) %>
        <% render("views.st.postcomment", {child = child, key = child.id, depth = depth }) %>
      <% end %>

    </div>



  </div>

</div>
