
<div class='post' tabindex = "0" >
  <div class = 'vote-container'>
    <% if not post.userHasVoted then %>
      <a class ='upvoteButton' href=" <%= url_for('upvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">up</a>
      </br>
      <a class = 'downvoteButton' href=" <%= url_for('downvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">down</a>
    <% end %>
  </div>

  <% render("views.post.icon",{post = post}) %>

  <div class = 'post-body'>
    <a class ='post-link' href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>"> <%= post.title -%></a>
    </br>
    <a class='comment-link' href="<%= url_for('viewpost',{postID = post.shortURL or post.id}) %>"> <%= post.commentCount -%> comments</a>
    <% for _,filter in pairs(post.filters) do %>
        <a class ='filter-icon' href=" <%= url_for('filter',{filterlabel = filter.name}) %>"><%= filter.name %></a>
    <% end %>

  </div>

  <% if post.topComment then %>
    <div class='postTopComment'><%= post.topComment.text %></div>
  <% end %>
  <% if post.parentID then %>
    parentID: <%= post.parentID %>
  <% end %>

</div>
