
<div class='post' tabindex = "0" >

  <!--<% if not post.imgURL then %>
  <% render("views.post.icon",{post = post}) %>
  <% end %>-->

  <div class = 'post-full-topbar'>
    <a class ='post-link' href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>"> <%= post.title -%></a>

    <% for _,filter in pairs(post.filters) do %>
        <a class ='filter-icon' href=" <%= url_for('filter',{filterlabel = filter.name}) %>"><%= filter.name %></a>
    <% end %>

  </div>


  <% if post.bigIcon then %>
    <a href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>">
      <img class = 'linkImg' src="/icon/<%= post.id %>" >
    </a>
  <% else %>
  <a class = 'postelement-text' href="<%= url_for('viewpost',{postID = post.shortURL or post.id}) -%>">
    <p ><%= post.text:sub(1,300) %></p>
  </a>
  <% end %>

  <div class = 'post-full-bottombar'>

    <% if not post.userHasVoted then %>
      <a class =' upvoteButton' href=" <%= url_for('upvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">
        <span class="ti-angle-up"></span>
      </a><!--

   --><a class = ' downvoteButton' href=" <%= url_for('downvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">
        <span class="ti-angle-down"></span>
      </a>
    <% end %>
    <span class="ti-eye"></span><a> <%= post.views or 0 %></a>
    <% if isMod then %>
      <a class ='banButton' href=" <%= url_for('banpost',{postID = post.id, filterlabel= thisfilter.name}) %>"><span class="ti-na"></span></a>
    <% end %>
    <span class="ti-eye">
    <a class=' comment-link' href="<%= url_for('viewpost',{postID = post.shortURL or post.id}) %>"> <%= post.commentCount -%> <span class="ti-comments"></span></a>

    <a  href="<%= url_for('savepost', {postID = post.shortURL or post.id}) %>">
      <% if post.userSaved then %>
        <span class="ti-trash">
      <% else %>
        <span class="ti-star">
      <% end %>
    </a>



  </div>

</div>
