
<div class='post post-HN' tabindex = "0" >
  <div class = 'vote-container'>
    <% if not post.userHasVoted then %>
      <a class ='upvoteButton' href=" <%= url_for('upvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">▴</a>
      </br>
      <a class = 'downvoteButton' href=" <%= url_for('downvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">▾</a>
    <% end %>
  </div>


  <div class = 'post-body'>
    <a class ='post-link' href="<%= post.link or url_for('post.view',{postID = post.shortURL or post.id}) -%>"> <%= post.title -%></a>
    </br>
    <a class='comment-link' href="<%= url_for('post.view',{postID = post.shortURL or post.id}) %>">
      <%= post.commentCount -%> comments
    </a>
    <span class='comment-link'><%= (TimeAgo(ngx.time() - post.createdAt)) %></span>

  </div>
</div>
