
<div class='post post-default' tabindex = "0" >
  <input type=hidden class='postID' value="<%= post.id %>"/>
  <input type=hidden class='postHash' value="<%= post.hash %>"/>
  <% render("views.st.votecontainer-default",{post = post}) %>

    <% render("views.post.icon",{post = post}) %>

  <div class = 'post-body'>
    <a class ='post-link' href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>"> <%= post.title -%></a>
    </br>
    <span class='comment-link'><%= post.views %> views</span>
    <a class='comment-link' href="<%= url_for('viewpost',{postID = post.shortURL or post.id}) %>"> <%= post.commentCount -%> comments</a>
    <a class='user-link' href="<%= url_for('viewuser',{username = post.creatorName or ''}) %>"> <%= post.creatorName -%></a>
    <% for i = 1,5  do
      local filter = post.filters[i]
    %>
      <% if not filter then %>
        <a class ='filter-icon' href="" style='display: none'></a>
      <% else %>
        <a class ='filter-icon' href=" <%= url_for('filter',{filterlabel = filter.name}) %>"><%= filter.name %></a>
      <% end %>
    <% end %>

  </div>

</div>
