
<div class='post' tabindex = "0" >

  <!--<% if not post.imgURL then %>
  <% render("views.post.icon",{post = post}) %>
  <% end %>-->

  <div class = 'post-full-topbar'>
    <a class ='post-link' href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>"> <%= post.title -%></a>

    <% for _,filter in pairs(post.filters) do %>
        <a class ='filter-icon' href=" <%= url_for('filter',{filterlabel = filter.name}) %>"><%= filter.name %></a>
    <% end %>

  </div>


  <% if post.imgURL then %>
    <a href="<%= post.link or url_for('viewpost',{postID = post.shortURL or post.id}) -%>">
      <img class = 'linkImg' src="/icons/<%= post.id %>b.png" >
    </a>
  <% end %>

  <div class = 'post-full-bottombar'>

    <% if not post.userHasVoted then %>
      <a class =' upvoteButton' href=" <%= url_for('upvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">
        <span class="ti-angle-up"></span>
      </a><!--

   --><a class = ' downvoteButton' href=" <%= url_for('downvotepost',{postID = post.id}) %>?hash=<%= post.hash -%> ">
        <span class="ti-angle-down"></span>
      </a>
    <% end %>
    <span class="ti-eye"></span><a> <%= post.views %></a>
    <% if isMod then %>
      <a class ='banButton' href=" <%= url_for('banpost',{postID = post.id, filterlabel= thisfilter.name}) %>">ban</a>
    <% end %>
    <a class=' comment-link' href="<%= url_for('viewpost',{postID = post.shortURL or post.id}) %>"> <%= post.commentCount -%> <span class="ti-comments"></span></a>

  </div>

</div>
