
<div class='tag-med tag' data-id='<%= tag.name %>' <%- TagColor(tag.score) %>>
  <% if not tag.userHasVoted then %>
    <a class = 'downvote'  href='#'>
        <span class="ti-angle-left"></span>
    </a>
  <% end %>

  <% if tag.fakeName then %>
     <a href="<%= url_for('post.view',{postID = tag.postID}) %>">
      <span class='tagname'><%= tag.fakeName or tag.name %></span>
    </a>
  <% else %>
    <span class='tag-name'><%= tag.fakeName or tag.name %></span>
  <% end %>

  <span class='tagcount' ><%= (tag.up-tag.down) %></span>

  <% if not tag.userHasVoted then %>
    <a class = 'upvote' href='#'>
      <span class="ti-angle-right"></span>
    </a>
  <% end %>
</div>
