<form method="POST" class='panel panel-default'>
  <div class="input-group">
    <input type="text" class="form-control" name='recipient' placeholder="Recipient" aria-describedby="basic-addon1">
  </div>
  <div class="input-group">
    <input type="text" class="form-control" name='subject' placeholder="Subject" aria-describedby="basic-addon1">
  </div>
  <div class="input-group">
    <input type="text" class="form-control" name='body' placeholder="Message" aria-describedby="basic-addon1">
  </div>

  <button class='btn btn-default' type="submit" >Send</button>
</form>
