env LAPIS_ENVIRONMENT=production;
worker_processes auto;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 2024;
}

http {
  include mime.types;
  resolver 8.8.8.8;
  lua_shared_dict userFilterIDs 1m;
  lua_shared_dict tags 1m;
  lua_shared_dict frontpages 10m;
  lua_shared_dict filters 10m;
  lua_shared_dict postinfo 10m;
  lua_shared_dict locks 10m;
  lua_shared_dict scripts 1m;
  lua_shared_dict userupdates 10m;
  lua_shared_dict usersessionseen 10m;
  lua_package_path "./controllers/?.lua;;./lib/?.lua;;";
  proxy_cache_path  cache  levels=1:2    keys_zone=STATIC:10m inactive=1h  max_size=1g;

  init_worker_by_lua '(require "startup"):New():Run()';

  server {
    listen 8080;
    lua_code_cache on;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /testcache {

      proxy_set_header       Host $host;
      proxy_cache            STATIC;
      proxy_cache_valid      200  30s;

      if ($cookie_id){
        proxy_pass http://localhost:8086;
        break;
      }
      proxy_pass http://localhost:8086;
    }

    location /static/ {
      alias static/;
    }

    location /static/icons/ {
      alias static/icons/;
      try_files $uri unknown.png =404;
    }


    location /favicon.ico {
      alias static/favicon.ico;
    }

  }
}
