env LAPIS_ENVIRONMENT=development;
worker_processes auto;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 2024;
}

http {
  include mime.types;
  resolver 8.8.8.8;
  lua_shared_dict userFilterIDs 1m;
  lua_shared_dict tags 1m;
  lua_shared_dict frontpages 10m;
  lua_shared_dict filters 10m;
  lua_shared_dict postinfo 10m;
  lua_shared_dict locks 10m;
  lua_shared_dict scripts 1m;
  lua_shared_dict userupdates 10m;
  lua_shared_dict usersessionseen 10m;
  lua_shared_dict userInfo 100m;
  lua_shared_dict comments 50m;
  lua_shared_dict userVotes 50m;
  lua_shared_dict ratelimit 100m;

  lua_shared_dict testusers 100m;



  access_log logs/access.log combined buffer=64k;

  lua_package_path "./controllers/?.lua;;./lib/?.lua;;";
  proxy_cache_path  cache  levels=1:2    keys_zone=STATIC:10m inactive=1h  max_size=1g;

  init_worker_by_lua '(require "startup"):New():Run()';

  map $http_cookie $no_cache {
    default 0;
    ~lapis 1;
  }

  server {
    listen 8081;

    location / {
      proxy_set_header       Host $host;
      proxy_cache            STATIC;
      proxy_cache_valid      200  30s;
      proxy_no_cache $no_cache;
      proxy_pass http://localhost:8080;
    }
  }

  server {
    listen 8080;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }


    location /static/ {
      alias static/;
    }

    location /static/icons/ {
      alias static/icons/;
      try_files $uri unknown.png =404;
    }


    location /favicon.ico {
      alias static/favicon.ico;
    }

  }
}
