

<div class = 'panel panel-default'>
  <h2> What is Filtta? </h2>
  <p>Filtta is a content aggregration site heavily inspired by reddit and hacker news, but with a few differences:</p>
  <h3> Post Once </h3>
  <p>With Filtta, you post directly to the website not a specific community, tagging the post to share it to other communities, no
  need to cross-post.
  </p></p>

  <h3>See Once</h3>
  <p>Fed up of stale content? Per-user settings let you automatically hide any posts you've seen, so that you always view fresh
  content even when moving devices.</p>
  <h3>No reposts</h3>
  <p>No one likes reposts, but there's <a href='https://xkcd.com/1053/'>always a first time for everyone.</a>
   Users can add the original post source; only people who haven't seen the original will see the new post.</p>

  <h3>All the comments in one place</h3>
  <p>Rather than spreading the comments across different reposts in different places, all comments are on the same post, and can be displayed
  by the filter they came from.</p>

  <h3>Subscribe to posts/comments/users</h3>
  <p> Subscribe to entire posts, individual comments, or directly to users to get fresh updates directly to your inbox.</p>
  <h3>One account, multiple users</h3>
  <p> Create additional users and easily switch between them without relogging, e.g. for seperate work/home accounts</p>

  <h3>Passwordless</h3>
  <p> Email based logins mean your account is as strong as your email account, we don't even store your email address!</p>


  <h3>The rest</h3>
  <p>Turn off PM's</p>
  <p>Allow changing the post title for a few minutes after posting</p>
  <p>Per-filter post styles for image/text content</p>


</div>
