

<div class = 'panel panel-default'>
  <h2> What is Filtta? </h2>
  <p>Filtta is a content aggregration site heavily inspired by reddit and hacker news, but with a few differences:</p>
  <h3> Post Once </h3>
  <p>With Fillta, you don't post to a specific subreddit, you post directly to the site, tagging your post with relevant tags.
  </p><p>
    Filters are like 'subreddits' that list posts based on the post tag ratings;  </br>
    Anyone can add tags to a post to effectively 'cross-post' them to other filters,
add the tag rating defines which filter and position the post will be displayed. </p>
  <p> E.g. If you tag your post with 'art', 'drawing', and 'oc', then it could appear under an 'oc-art',
  'oc-drawing', 'art', and 'drawing' filter all at the same time.</p>

  <h3>See Once</h3>
  <p>Fed up of stale content? Per-user settings let you hide posts you've clicked on, voted on, or even just seen!</p>
  <h3>No reposts</h3>
  <p>No one likes reposts, but there's <a href='https://xkcd.com/1053/'>always a first time for everyone.</a>
   Reposts can be linked directly to their original post; only people who haven't seen the original will see the repost.</p>
  <h3>All the comments in one place</h3>
  <p>Rather than spreading the comments acrosse different reposts in different places, all comments are on the same post, and can optionally
    be hidden based on the filter they came from</p>

  <h3>Subscribe to posts/comments</h3>
  <p> Subscribe to entire posts, or individual comments, to get updates on any new replies</p>
  <h3>One account, multiple users</h3>
  <p> Create up to 2 additional users and easily switch between them without relogging, e.g. for seperate work/home accounts</p>

  <h3>Passwordless</h3>
  <p> We do logins via an email link, so your account is as strong as your email account. We don't even store your email address!</p>


  <h3>The rest</h3>
  <p>Turn off PM's</p>
  <p>Allow changing the post title for a few minutes after posting</p>
  <p>Custom filter styles for different content</p>


</div>
