
<div class = 'contents'>
  <% for i, alert in pairs(alerts) do %>
    <% if alert.alertType == 'thread' then %>
      <% render("views.st.threadelement",{thread = alert.data}) %>
    <% end %>
    <% if alert.alertType == 'post' then %>
      <% render("views.st.postelement",{post = alert.data}) %>
    <% end %>
    <% if alert.alertType == 'comment' then %>
      <div class='alert-body'>
        <p> <%= alert.data.text -%></p>
        <p><a href="<%= url_for('user.viewsub', {username = alert.data.username}) %>"><%=  alert.data.username -%></a> </p>
      </div>
      <a href="<%= url_for('viewcomment',{postID = alert.data.postID,commentID = alert.data.id}) %>">reply</a>
    <% end %>
  <% end %>
</div>
