
<div class = 'contents'>

  <% if (next(alerts.threads)) then %>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>New Messages</h2>
    </div>
    <div class = 'panel panel-default'>
    <% for i, alert in pairs(alerts.threads) do %>

      <% render("views.st.threadelement",{thread = alert.data}) %>
    <% end %>
  </div>

  <% end %>

  <% if (next(alerts.posts)) then %>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>New Post Replies</h2>
    </div>

    <% for i, alert in pairs(alerts.posts) do %>
      <% render("views.st.postelement",{post = alert.data}) %>
    <% end %>
  <% end %>

  <% if (next(alerts.comments)) then %>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>New Comment Replies</h2>
    </div>
    <div class='panel panel-default'>
      <% for i, alert in pairs(alerts.comments) do %>

        <div class='alert-body'>
          <p> <%= alert.data.text -%></p>
          <p><a href="<%= url_for('user.viewsub', {username = alert.data.username}) %>"><%=  alert.data.username -%></a> </p>
        </div>
        <a href="<%= url_for('viewcomment',{postID = alert.data.postID,commentID = alert.data.id}) %>">reply</a>
      <% end %>
    </div>
  <% end %>

  <% if (next(alerts.commentMentions)) then %>
    <div class = 'post-full-topbar'>
      <h2 class= 'post-header'>New Comment Mentions</h2>
    </div>
    <div class='panel panel-default'>
    <% for i, alert in pairs(alerts.commentMentions) do %>

      <div class='alert-body'>
        <p> <%= alert.data.text -%></p>
        <p><a href="<%= url_for('user.viewsub', {username = alert.data.username}) %>"><%=  alert.data.username -%></a> </p>
      </div>
      <a href="<%= url_for('viewcomment',{postID = alert.data.postID,commentID = alert.data.id}) %>">reply</a>
    <% end %>
  </div>

  <% end %>
</div>
