

<div class='panel filter-nav'>


    <a href="<%= url_for('home') %>">Fresh</a>
    <a href="<%= url_for('new') %>">New</a>
    <a href="<%= url_for('best') %>">Best</a>
    <a href="<%= url_for('seen') %>">Seen</a>
    <a href="#" class = 'toggle-filterstyle'>Style</a>


  </ul>
</div>

<div class = 'panel filter-styles'>

    <% for styleName,_ in pairs(filterStyles) do %>

      <form class = 'filterstyle-button' action="/settings/filterstyle" method="POST">
        <input type=hidden name="filterName" value="<%= thisfilter and thisfilter.name or 'frontPage' -%>"/>
        <button class='btn filterstyle-button' type="submit" name='styleselect' value="<%= styleName -%>" class="btn-link"><%= styleName -%></button>
      </form>

    <% end %>

</div>

<div id='posts'>
  <% for i, post in pairs(posts) do %>
    <% render(GetFilterTemplate(),{post = post}) %>
  <% end %>
</div>
<% if #posts > 19 then %>
  <a href="<%= url_for('home') %>?page=<%= pageNum+1 %>">Page <%= pageNum+1 %></a>
<% end %>
