
 <script src="/static/js/mousetrap.min.js"  ></script>
 <script src="/static/js/frontpage.js"  ></script>

<div class = 'contents'>
  <input id='postID' type="hidden"value="Norway">
  <div>
    <a href="<%= url_for('home') %>">Fresh</a>
    <a href="<%= url_for('new') %>">New</a>
    <a href="<%= url_for('best') %>">Best</a>
    <a href="<%= url_for('seen') %>">Seen</a>
    Style: 
    <form id ='filterStyleSelect' action="/settings/filterstyle" method="POST">
      <input type=hidden name="filterName" value="<%= thisfilter and thisfilter.name or 'frontPage' -%>"/>
      <select name='styleselect' id='styleselect' style="width:150px;" onchange="this.form.submit()">
        <% for styleName,_ in pairs(filterStyles) do %>
         <option name='option["<%= styleName -%>"]' value = "<%= styleName -%>" <%- GetStyleSelected(styleName) -%>><%= styleName -%>  </option>
        <% end %>
      </select>
    </form>

    <div id='posts'>
      <% for i, post in pairs(posts) do %>
        <% render(GetFilterTemplate(),{post = post}) %>
      <% end %>
    </div>
  </div>

  <a href="<%= url_for('home') %>?page=<%= pageNum+1 %>">Page <%= pageNum+1 %></a>
</div>
