<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <title><%= page_title or "TenTags" %></title>
  <link rel="stylesheet" type="text/css" href="/static/css/sitestyle.min.css">
  <link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon">

</head>

<body>
  <input type=hidden id='userID' value="<%= session.userID %>"/>

    <% render("views.main.navigation") %>


    <div class="main">
      <% render("views.main.filterbar") %>
      <main class = 'contents'>
        <% render("views.main.infobar") %>
        <% if errors then %>
          <% render('views.errors.500') %>
        <% else %>
          <% content_for("inner") %>
        <% end %>
      </main>
    </div>

  <script src="/static/js/bundle.js" ></script>

  <% if not session.userID then %>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  <% end %>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84799648-2', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
