<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <title><%= page_title or "Filtta" %></title>
  <script src="/static/js/jquery-2.1.4.js" ></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js" ></script>-->
  <script src="/static/chosen/chosen.jquery.js"  ></script>
  <script src="/static/js/site.js"  ></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css" >
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>

  <!-- (Optional) Latest compiled and minified JavaScript translation files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/static/css/sitestyle.min.css">

</head>
<body>
  <div class='center-page'>
    <% render("views.main.navigation") %>
    <% render("views.main.filterbar") %>
    <% content_for("inner") %>
  </div>
</body>
</html>
