<!-- views/layout.etlua -->
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  
  <title><%= page_title or "Filtta" %></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="/static/selectize/css/selectize.css">
  <link rel="stylesheet" type="text/css" href="/static/css/sitestyle.min.css">


</head>
<body>
  <input type=hidden id='userID' value="<%= session.userID %>"/>

    <% render("views.main.navigation") %>

    <% render("views.main.settings-menu") %>
    <div class="main">
      <% render("views.main.filterbar") %>
      <div class = 'contents'>
        <% render("views.main.infobar") %>
        <% content_for("inner") %>
      </div>
    </div>




  <script src="/static/js/jquery-2.1.4.js" ></script>
  <!--<script src="/static/js/jquery-ui.js" ></script>
  <script src="/static/js/jquery.ui.touch-punch.js"></script>-->
  <script src="/static/js/interact.min.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js" ></script>-->
  <script src="/static/js/mousetrap.min.js"  ></script>
  <!-- Latest compiled and minified CSS -->
  <script src="/static/selectize/js/standalone/selectize.min.js"  ></script>
  <script src="/static/js/site.js"  ></script>

  <% if not session.userID then %>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84799648-2', 'auto');
    ga('send', 'pageview');

  </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-5666598062804330",
        enable_page_level_ads: true
      });
    </script>
  <% end %>

</body>
</html>
