<div class='contents'>
  <form id='register' action='<%= url_for('resetpasswordlink') %>' method='post'
      accept-charset='UTF-8'>
    <fieldset >
      <legend>Reset Password: </legend>
      <input type='hidden' name='emailAddr' id='submitted' value='<%= emailAddr %>'/>
      <input type='hidden' name='resetKey' id='submitted' value='<%= resetKey %>'/>


      <label for='password' >Password:</label>
      <input type='password' name='password' id='password' maxlength="50" />
      <input type='submit' name='Submit' value='Submit' />

    </fieldset>
  </form>
<div>
