<div class = 'panel panel-default'>
  <p><a href="<%= url_for('user.viewsub', {username = commentInfo.username}) %>"><%=  commentInfo.username -%></a> </p>
  <% if commentInfo.createdBy == session.userID then %>
    Edit:
    </br>
    <form id="commentform" method="post" action="" >
      <textarea class='form-input textbox-large' name='commentText' id='commentText' rows="4" ><%= commentInfo.text%></textarea>
      </br>
      <input class = 'btn' type='submit' value='Edit'></input>
    </form>
  <% else %>
    <p> <%= commentInfo.text -%></p>
  <% end %>

  </br>
  Reply:
  </br>
  <form id="commentform" method="post" action="<%= url_for('newcomment') %>" >
    <input id="parentID" name='parentID' type="hidden" value="<%= commentInfo.id%>" name="name">
    <input id="postID" name='postID' type="hidden" value="<%= commentInfo.postID%>" name="name">

    <textarea class='form-input textbox-large' name='commentText' id='commentText' rows="4" ></textarea>
    </br>
    <input class = 'btn' type='submit' value='Reply'></input>
  </form>
</div>
